<?php

use App\Models\BudgetCode;
use Illuminate\Database\Seeder;

class BudgetCodeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        foreach ($this->data() as $category => $codes) {
            foreach ($codes as $code => $name) {
                BudgetCode::create([
                    'category' => $category,
                    'code'     => $code,
                    'name'     => $name,
                ]);
            }
        }
    }

    private function data()
    {
        return [
            'Business Area' => [
                'KWM' => 'Kumpulan Wang Mengurus',
                'KWP' => 'Kumpulan Wang Pembangunan',
            ], 'Fund' => [
                'KWM100' => 'Operasi PPj',
                'KWM200' => 'Geran Penyelenggaraan Bandaraya',
                'KWM301' => 'Geran Khas Projek Kecil',
                'KWM302' => 'Geran Merdeka',
                'KWM303' => 'Geran Hari Wilayah',
                'KWM304' => 'Geran Ransangan Ekonomi',
                'KWM305' => 'Geran Sukan Wilayah Persekutuan',
                'KWM306' => 'GERAN SURAU P9BI, LALUAN BERBUMBUNG"',
                'KWM307' => 'Geran Satu Kelahiran Satu Pokok',
                'KWM308' => 'Geran Majlis H/Raya Aidilfitri &Depavali',
                'KWM309' => 'Geran Program Keceriaan Putrajaya',
                'KWM310' => 'Geran Banci Penduduk Putrajaya',
                'KWM311' => 'Geran Floria',
                'KWM312' => 'Geran Kementerian Dalam Negeri',
                'KWM313' => 'Geran Kementerian Belia & Sukan',
                'KWM314' => 'Geran Mengurus KWPKB',
                'KWM315' => 'Geran Mengurus MPKB-KWPKB',
                'KWM316' => 'Geran Peruntukan KPKT',
                'KWM317' => 'Geran LA 21_KWPKB',
                'KWM318' => 'Geran Khas Peruntukan Agensi',
                'KWM319' => 'Projek NKEA Vitalizing Putrajaya',
                'KWM320' => 'Geran Khas Menteri Wilayah Persekutuan',
                'KWM321' => 'Geran Firework - peruntukan KEM.',
                'KWM322' => 'Geran Pengurusan PICC',
                'KWM323' => 'Penyelenggaraan Infrastruktur Putrajaya',
                'KWM324' => 'Geran Kementerian Pelancongan Malaysia',
                'KWM325' => 'Geran Penyenggaraan Kuarters JPM',
                'KWM326' => 'Geran Program Pengurusan Perbandaran',
                'KWM327' => 'Geran Pencahayaan WP Putrajaya',
                'KWM328' => 'Geran Sumbangan Syarikat',
                'KWM329' => 'Geran MAIWP (Taska P18)',
                'KWM330' => 'Geran Marris (Penyelenggaraan Jalanraya)',
                'KWM400' => 'Penyelenggaraan Landskap Putrajaya',
                'KWM401' => 'Penyelenggaraan Landskap (JPM)',
                'KWM402' => 'Penyelenggaraan Landskap (Lain_ Geran)',
                'KWM900' => 'Wang Mengurus Am',
                'KWP006' => 'Rancangan Malaysia ke-6',
                'KWP007' => 'Rancangan Malaysia ke-7',
                'KWP008' => 'Rancangan Malaysia ke-8',
                'KWP009' => 'Rancangan Malaysia ke-9',
                'KWP010' => 'PERUNTUKAN PEMBANGUNAN  RMK10',
                'KWP011' => 'Rancangan Malaysia ke-11',
                'KWP888' => 'Projek EPU_Tuntutan Agensi Luar',
                'KWP900' => 'Wang Pembangunan Am',
                'KWP999' => 'Pembangunan PPj',
            ], 'Functional Area' => [
                'AKT100100'   => 'Hari Wilayah',
                'AKT100101'   => 'Pelancaran Sambutan',
                'AKT100102'   => 'Pertandingan Memancing',
                'AKT100103'   => 'Perarakan Brass Band',
                'AKT100104'   => 'Pakaian Seragam',
                'AKT100105'   => 'Golf DiRaja Hari Wilayah',
                'AKT100106'   => 'Kempen Kibar Bendera HW',
                'AKT100107'   => 'Kenduri 1 Wilayah',
                'AKT100108'   => 'Program/Festival SHWP',
                'AKT100109'   => 'Program CSR SHWP',
                'AKT100110'   => 'Program Media SHWP',
                'AKT100111'   => 'Promosi SHWP',
                'AKT100112'   => 'Inisiatif Sejahtera Rakyt',
                'AKT100200'   => 'Hari Kemerdekaan',
                'AKT100201'   => 'Pelancaran Sambutan',
                'AKT100202'   => 'Host Sambutan',
                'AKT100203'   => 'Ambang Merdeka',
                'AKT100204'   => 'Kontigen Perarakan',
                'AKT100205'   => 'Pakaian Seragam',
                'AKT100206'   => 'Pertandingan Melukis',
                'AKT100207'   => 'Pertandingan Memancing',
                'AKT100208'   => 'Treasure Hunt',
                'AKT100209'   => 'Konsert Gemilang',
                'AKT100210'   => 'Experimental Theatre',
                'AKT100211'   => 'Kembara Putrajaya',
                'AKT100212'   => 'Pertandingan Bunga Api',
                'AKT100300'   => 'Hari Pekerja',
                'AKT100400'   => 'Hari Maulidur Rasul',
                'AKT100500'   => 'Hari Kualiti',
                'AKT100600'   => 'Laman Seni',
                'AKT100700'   => 'FLORIA / Flower Show',
                'AKT100800'   => 'Tahun Melawat Malaysia',
                'AKT100801'   => 'Flora Fest',
                'AKT100802'   => 'Citra Warna',
                'AKT100803'   => 'Magic of The Night',
                'AKT100900'   => 'Alami Putrajaya',
                'AKT101000'   => 'Aktiviti Kementerian',
                'AKT101001'   => 'BR1M',
                'AKT101002'   => 'TP1M',
                'AKT101003'   => 'Rumah Terbuka Aidilfitri',
                'AKT101004'   => 'Projek Touch Point',
                'AKT101005'   => 'Pengurusan Perbandaran',
                'AKT101006'   => '1 Parlimen 1 Kemahiran',
                'AKT101100'   => 'KEJOHANAN PERAHU LAYAR',
                'AKT101200'   => 'PUTRAJAYA WATER SKI',
                'AKT101202'   => 'Pembangunan Komuniti WP',
                'AKT101204'   => 'Pembangunan Penjaja',
                'AKT101205'   => 'Prog Kebersihan Putrajaya',
                'AKT101300'   => 'Prog. Bulan Bahasa K\'bsn',
                'AKT101400'   => 'H. Pahlawan/H. Keputeraan',
                'AKT101401'   => 'AKT S/Kelahiran S/Pokok',
                'AKT101500'   => 'Keceriaan Putrajaya',
                'AKT101501'   => 'Aktiviti Basikal P/Jaya',
                'AKT101502'   => 'Larian Komuniti Putrajaya',
                'AKT101503'   => 'Cycle Fest Putrajaya',
                'AKT101504'   => 'Keceriaan Tmn. Cabaran',
                'AKT101600'   => 'Banci Penduduk',
                'AKT101700'   => 'Karnival Wow',
                'AKT101800'   => 'Jamuan Teh',
                'AKT101900'   => 'Program NKRA',
                'AKT101901'   => 'Program Bandar Selamat',
                'AKT101902'   => 'Program Bandar Hijau',
                'AKT102000'   => 'MPKB',
                'AKT102001'   => 'Kos Pengurusan',
                'AKT102002'   => 'Kos Aktiviti',
                'AKT102003'   => 'Elaun Tetap',
                'AKT102004'   => 'Elaun Mesyuarat',
                'AKT102100'   => 'Program Hari Belia Negara',
                'AKT102101'   => 'Memancing H/ Belia Negara',
                'AKT102200'   => 'Aktiviti LA21',
                'AKT102201'   => 'Projek Madu Kelulut P15',
                'AKT102202'   => 'Prjek Madu Kelulut P8 & 9',
                'AKT102203'   => 'Place Making',
                'AKT102204'   => 'Robotic',
                'AKT102300'   => 'Program NKEA',
                'AKT102301'   => 'Putrajaya Art Festival',
                'AKT102302'   => 'P/Jaya Lighting Festival',
                'AKT102303'   => 'Putrajaya City Trail',
                'AKT102400'   => 'Sambutan Tahun Baru',
                'AKT102500'   => 'Program Pegawai Muda PPj',
                'AKT102501'   => 'Santai Dataran Gemilang',
                'AKT102502'   => 'Autoshow',
                'AKT102503'   => 'RC Event',
                'AKT102504'   => 'PIKOM PC Fair & ICT',
                'AKT102505'   => 'Inovation Fest',
                'AKT102506'   => 'Karnival Sukan & Rekreasi',
                'AKT102507'   => 'INOVASI PPJ',
                'AKT102600'   => 'Program PUSPANITA',
                'AKT102700'   => 'Program DeCARE',
                'AKT102800'   => 'Program Road Safety',
                'AKT102900'   => 'Program Kanu Putrajaya',
                'AKT103000'   => 'Hot Air Ballon',
                'AKT103100'   => 'Festival Ramadhan P/Jaya',
                'AKT103200'   => 'International Food Festiv',
                'AKT103300'   => 'Program Keagamaan',
                'AKT103301'   => 'Malam Cinta Allah & Rasul',
                'AKT103302'   => 'Tilawah Al-Quran',
                'AKT103400'   => 'Program Red Bull',
                'AKT103500'   => 'FIA Formula E Championshi',
                'AKT103600'   => 'PROG EKONOMI BUMIPUTERA',
                'AKT103700'   => 'Anak Syarikat PPj',
                'AKT103701'   => 'Pj Hotel & Resort',
                'AKT103702'   => 'Putrajaya Floria Sdn Bhd',
                'AKT103703'   => 'Marina Putrajaya',
                'AKT103704'   => 'SPAPSB',
                'AKT103705'   => 'PICC',
                'AKT103800'   => 'Majlis Penjaja & Peniaga',
                'AKT103801'   => 'Kempen Prduk Biodegradasi',
                'AKT103900'   => 'Projek Mesra Rakyat',
                'AKT104000'   => 'Cukai Brg & Pkhidmtan GST',
                'AKT104100'   => 'SISA PEPEJAL',
                'AKT104200'   => 'PUTRAKOP',
                'AKT105000'   => 'Prog. Fasiliti Perniagaan',
                'AKT106000'   => 'RED BULL AIR RACE',
                'AKT107000'   => 'Town Hall',
                'AKT108000'   => 'IMPROV. SERV. FUND (ISF)',
                'AKT109000'   => 'Temasya Sukan SEA',
                'AKT110001'   => 'Gantirugi Landskap',
                'AKT110002'   => 'Kad Ceria',
                'AKT110003'   => 'Persidangan Tahunan Audit',
                'AKT199900'   => 'Lain-Lain Sambutan',
                'AKT999900'   => 'Lain-Lain Sambutan',
                'BAS100100'   => 'Bas Nadiputra',
                'BAS100101'   => 'APTS BAS NADIPUTRA',
                'BAS100102'   => '104 BUAH BAS TAMBAHAN',
                'BGN200100'   => 'Dewan Persidangan PPj',
                'BGN200200'   => 'Auditorium Kompleks PPj',
                'BGN200300'   => 'Depo Bas P9',
                'BGN200400'   => 'KLCCB',
                'BGN200500'   => 'Diplomatik Enclave',
                'BGN200501'   => 'Maintenance Office Pre 15',
                'BGN200600'   => 'Tapak Semaian PPj',
                'BGN200700'   => 'Stor Perbadanan Putrajaya',
                'BGN200800'   => 'Komplek PPj',
                'BGN200900'   => 'Depo PPJ P9',
                'BGN201000'   => 'Bangunan Utama NIC T.Wet',
                'BGN201100'   => 'PICC',
                'BGN300100'   => 'Balai Bomba P14',
                'BGN300200'   => 'Balai Bomba P18',
                'BGN300300'   => 'Balai Polis Kecil P11',
                'BGN300400'   => 'Balai Polis Marin P8',
                'BGN300500'   => 'Balai Polis P15',
                'BGN300600'   => 'Balai Polis P7',
                'BGN300700'   => 'Bangunan Puspanita',
                'BGN300800'   => 'Bazar Dat. & Jamb. Putra',
                'BGN300900'   => 'Bekalan Air',
                'BGN301000'   => 'Bina & Menaik Taraf Jalan',
                'BGN301100'   => 'Bomba Utama P7',
                'BGN301200'   => 'Built In Furniture (Quart',
                'BGN301300'   => 'Common Utiliti Trench',
                'BGN301400'   => 'Depo / Terminal Bas',
                'BGN301500'   => 'BGN301500',
                'BGN301600'   => 'Depo Bas P14',
                'BGN301700'   => 'DPMR Priv.FacilitiesP16',
                'BGN301800'   => 'Fit Out Parcel A & B',
                'BGN301801'   => 'T.L.Kereta Bertingkat- B',
                'BGN301802'   => 'Laluan Berbumbung JPM',
                'BGN301803'   => 'Laluan Berbumbung KWP',
                'BGN301900'   => 'Fit Out Parcel C & D',
                'BGN302000'   => 'Fit Out Parcel E',
                'BGN302100'   => 'Hiasan Masjid Putrajaya',
                'BGN302200'   => 'Hospital P7',
                'BGN302300'   => 'Hotel Shangrila - Putraja',
                'BGN302400'   => 'Infrastruktur Asas',
                'BGN302500'   => 'Jambatan Merentasi ERL',
                'BGN302600'   => 'Jambatan Taman Selatan',
                'BGN302700'   => 'Jejantas R3A Ke R2A P11',
                'BGN302800'   => 'Kajian-Kajian PPj',
                'BGN302900'   => 'Komplek Sekolah P11',
                'BGN303000'   => 'Komplek Sekolah P15',
                'BGN303100'   => 'Komplek Sekolah P18',
                'BGN303200'   => 'Komplek Surau P 11',
                'BGN303300'   => 'Kompleks PPj fasa II',
                'BGN303400'   => 'Kompleks Sekolah P16',
                'BGN303500'   => 'Kompleks Sukan Presint 5',
                'BGN303600'   => 'Wisma Putra & IDHL',
                'BGN303700'   => 'Lanskap PMR, PMO"',
                'BGN303800'   => 'Lintasan Monorel',
                'BGN303900'   => 'Tempat Letak Kereta P & D',
                'BGN304000'   => 'Menara Pandangan PPj',
                'BGN304100'   => 'T/ Letak Kereta Presint',
                'BGN304101'   => 'T.L.K. parcel E',
                'BGN304102'   => 'TLK SEMENTARA PRE4',
                'BGN304103'   => 'TLK SEMENTARA PRE7',
                'BGN304104'   => 'Parkir Istana Kehakiman P',
                'BGN304105'   => 'TEMPAT LETAK KERETA MOT',
                'BGN304106'   => 'T/L. Kereta B\'tingkat MOF',
                'BGN304200'   => 'Monumen Alaf Baru',
                'BGN304300'   => 'N/Taraf Dat.& Jamb. Putra',
                'BGN304400'   => 'N/Taraf Lanskap Jln Pro.',
                'BGN304500'   => 'Oval Road Gantry P1',
                'BGN304600'   => 'Paip Air Berkembar',
                'BGN304700'   => 'Paip Gas Petronas',
                'BGN304800'   => 'Pampasan (Rayuan)',
                'BGN304801'   => 'Pampasan Tanah Utama',
                'BGN304900'   => 'Pampasan Tanah Kubur',
                'BGN305000'   => 'Park & Ride P1',
                'BGN305100'   => 'Park & Ride P12',
                'BGN305200'   => 'Park & Ride P13',
                'BGN305300'   => 'Park & Ride P5',
                'BGN305400'   => 'Park & Ride P7',
                'BGN305500'   => 'Pedestrian Crossing P1',
                'BGN305600'   => 'Pejabat Kesihatan P11',
                'BGN305700'   => 'Pejabat Sementara',
                'BGN305800'   => 'Pekerja Loji Air Sg.S\'mny',
                'BGN305900'   => 'Pemasaran & Promosi',
                'BGN306000'   => 'Penempatan Pkrj. Ladang',
                'BGN306100'   => 'Pengangkutan Pelawat',
                'BGN306200'   => 'Pengurusan Tanah',
                'BGN306300'   => 'Perhentian Bas Putrajaya',
                'BGN306400'   => 'Perkhidmatan Bandar P3',
                'BGN306500'   => 'Perkhidmatan Perunding',
                'BGN306600'   => 'PMR',
                'BGN306700'   => 'Projek Pengairan',
                'BGN306800'   => 'Projek Pengairan Lanskap',
                'BGN306900'   => 'PTP : Skim Trafic Claming',
                'BGN307000'   => 'Pusat Apiari Putrajaya',
                'BGN307100'   => 'Pusat Informasi',
                'BGN307200'   => 'Pusat Kesihatan P9',
                'BGN307300'   => 'Pusat Maklumat',
                'BGN307400'   => 'Pusat Meritim',
                'BGN307401'   => 'Dwn Serbaguna P.Maritm',
                'BGN307500'   => 'Pusat Pengurusan Bdr.',
                'BGN307600'   => 'Pusat Rekreasi Air P2',
                'BGN307700'   => 'Pusat Rekreasi Air P8',
                'BGN307800'   => 'Pusat Selengara Tasik',
                'BGN307900'   => 'Putrajaya Sentral',
                'BGN308000'   => 'Saguhati P\'alihan K/Hindu',
                'BGN308100'   => 'Saguhati Penoraka Tanah',
                'BGN308200'   => 'Saliran Tasik Putrajaya',
                'BGN308300'   => 'Sambungan Jln B13 / R9',
                'BGN308400'   => 'Sek. Agama Rakyat P16',
                'BGN308500'   => 'Sekolah Agama Rakyat P9',
                'BGN308600'   => 'Sekolah Menengah P11-2',
                'BGN308700'   => 'Sekolah Menengah P11-4',
                'BGN308800'   => 'Sekolah Menengah P18-4',
                'BGN308900'   => 'Sekolah Menengah P9',
                'BGN309000'   => 'Sekolah Menengah P9-3',
                'BGN309100'   => 'Sekolah Ren.& Men.P14',
                'BGN309200'   => 'Sekolah Ren / Men Pre 16',
                'BGN309300'   => 'Sekolah Ren/Men P8 & P9',
                'BGN309400'   => 'Sekolah Rendah P11',
                'BGN309500'   => 'Sekolah Rendah P11-2',
                'BGN309600'   => 'Sekolah Rendah P11-4',
                'BGN309700'   => 'Sekolah Rendah P14-4',
                'BGN309800'   => 'Sekolah Rendah P16-2',
                'BGN309900'   => 'Sekolah Rendah P18B',
                'BGN310000'   => 'Sekolah Rendah P18C',
                'BGN310100'   => 'Sekolah Rendah P8-2',
                'BGN310200'   => 'Sekolah Rendah P9-2',
                'BGN310300'   => 'Sistem Pembetungan',
                'BGN310400'   => 'Sistem Pencahayaan',
                'BGN310500'   => 'Sistem Sumber Putra',
                'BGN310600'   => 'SKVE Ke Terminal Minyak',
                'BGN310700'   => 'Souq & Selera Putra',
                'BGN310800'   => 'Tadika P11',
                'BGN310900'   => 'Tadika P16',
                'BGN311000'   => 'Tadika P8',
                'BGN311100'   => 'Tadika P9',
                'BGN311200'   => 'Tanah - Utama Putrajaya',
                'BGN311300'   => 'Tanah Jalan B13',
                'BGN311400'   => 'Tanah Jalan R5',
                'BGN311500'   => 'Tanah Tambahan',
                'BGN311600'   => 'Tanah Untuk Wetland',
                'BGN311700'   => 'Tapak Pasar Malam P9',
                'BGN311800'   => 'Terminal Bas Sementara',
                'BGN311900'   => 'Terminal Utama P7',
                'BGN312000'   => 'Terowong LRT',
                'BGN312100'   => 'Tiang CCTV',
                'BGN312200'   => 'Pusat  Anak Permata P16',
                'BGN312300'   => 'Pusat Kitar Semula',
                'BGN312400'   => 'Sistem Perparitan',
                'BGN312500'   => 'I Centre Dataran Putra P1',
                'BGN312600'   => 'Park & Ride Pre.14',
                'BGN312601'   => 'Tempat Letak Bas Pre 14',
                'BGN312700'   => 'Jeti Tasik Putrajaya',
                'BGN312800'   => 'Kios Komersial',
                'BGN312801'   => 'Kios Kolam Tadahan P9',
                'BGN312900'   => 'LTK Bertingkat Pre 4',
                'BGN313000'   => 'Litar Lalulintas P7',
                'BGN313001'   => 'Astaka Litar Decare Pre.7',
                'BGN313100'   => 'Kaw Perindustrian Pre 14',
                'BGN313200'   => 'Parkir B13',
                'BGN313300'   => 'Laman 1 Malaysia',
                'BGN313400'   => 'Pusat Kesihatan Putrajaya',
                'BGN313401'   => 'Hospital Putrajaya Pre.8',
                'BGN313500'   => 'Tapak Kekal Expo Pre.5',
                'BGN313600'   => 'CCTV Apartment Putrajaya',
                'BGN313700'   => 'Kelas KAFA P9',
                'BGN313800'   => 'Pusat Composting',
                'BGN313900'   => 'Stor PPj',
                'BGN314000'   => 'Penyelenggaraan Bot P19',
                'BGN314100'   => 'Pengurusan Perbandaran',
                'BGN314200'   => 'Infra  P/Jaya- Geran Khas',
                'BGN314300'   => 'TADIKA & TASKA P18',
                'BGN314400'   => 'Dataran Pahlawan',
                'BGN399900'   => 'Lain-Lain Kemudahan Awam',
                'BGN400100'   => 'Masjid Putra P1',
                'BGN400200'   => 'Masjid P3',
                'BGN400300'   => 'Masjid P5',
                'BGN400400'   => 'Masjid P11',
                'BGN400500'   => 'Masjid P14',
                'BGN400600'   => 'Surau P8',
                'BGN400601'   => 'Surau Putra Al Amin, P8"',
                'BGN400700'   => 'Surau P8 Fasa II',
                'BGN400800'   => 'Surau P9',
                'BGN400801'   => 'SURAU PT 1287 PRE 9',
                'BGN400802'   => 'Surau AL Falah, Pre.9',
                'BGN400803'   => 'Kelas KAFA P9',
                'BGN400900'   => 'Surau P9 Fasa II',
                'BGN401000'   => 'Surau P10',
                'BGN401100'   => 'Surau P11',
                'BGN401200'   => 'Surau P11 Fasa II',
                'BGN401300'   => 'Surau P14',
                'BGN401301'   => 'SURAU Jalan 14A, Pre 14',
                'BGN401400'   => 'Surau P15',
                'BGN401500'   => 'Surau P18 Fasa II',
                'BGN401600'   => 'Surau P16',
                'BGN401601'   => 'Surau Ar Rahman, P16',
                'BGN401700'   => 'SURAU P9B1, PRE 9',
                'BGN401800'   => 'Surau Al Muhajirin Pre9',
                'BGN500100'   => 'Pusat Pembelajaran P8',
                'BGN500200'   => 'Pusat Pembelajaran P16',
                'BGN500300'   => 'Pusat Pembelajaran P9',
                'BGN500400'   => 'Pusat Pembelajaran Pre11',
                'BGN600100'   => 'Kelab Tasik',
                'BGN600200'   => 'Pusat Rekreasi Air P6',
                'BGN600300'   => 'Kompleks Berkuda',
                'BGN600301'   => 'Kuda Penguatkuasa',
                'BGN600400'   => 'Pusat Equestrian',
                'BGN600500'   => 'Water Front',
                'BGN600600'   => 'Padang Bola Pre 5',
                'BGN600700'   => 'Padang Bola Pre 9',
                'BGN600800'   => 'Padang Bola Pre 14',
                'BGN600900'   => 'Padang Bola Pre 8',
                'BGN601000'   => 'Padang Bola Pre 16',
                'BGN601100'   => 'Padang Bola Pre 11',
                'BGN601200'   => 'Kompleks Futsal Pre  18',
                'BGN601300'   => 'Padang Bolasepak Pre.1',
                'BGN601400'   => 'Gelanggang Futsal P9 & 11',
                'BGN601500'   => 'Pusat Hentian Pelancongan',
                'BGN601600'   => 'Kelab Golf PPj',
                'BGN601700'   => 'Gelanggang Futsal P15',
                'BGN601800'   => 'Padang Serbaguna P5',
                'BGN700100'   => 'Kediaman Presiden',
                'BGN700200'   => 'Kuarters P11',
                'BGN700300'   => 'Istana Melawati - P1',
                'BGN700400'   => 'Istana Selangor - P8',
                'BGN700500'   => 'Rumah Penginapan Tetamu',
                'BGN700600'   => 'Kuarters JPM',
                'BGN700601'   => 'Kuarters JPM - Presint 8',
                'BGN700602'   => 'Kuarters JPM - Presint 9',
                'BGN700603'   => 'Kuarters JPM - Presint 10',
                'BGN700604'   => 'Kuarters JPM - Presint 11',
                'BGN700605'   => 'Kuarters JPM - Presint 14',
                'BGN700606'   => 'Kuarters JPM - Presint 15',
                'BGN700607'   => 'Kuarters JPM - Presint 16',
                'BGN700608'   => 'Kuarters JPM - Presint 17',
                'BGN700609'   => 'Kuarters JPM - Presint 18',
                'BGN700610'   => 'Kuarters JPM - Presint 5',
                'BGN700611'   => 'Kuarters JPM - Lift',
                'BGN800100'   => 'TAPAK FESTIVAL DI PTRAJAY',
                'BGN800200'   => 'Sistem Telemetri (SCADA)',
                'BGN800300'   => 'MY FARM OUTLET P7',
                'BGN800301'   => 'MY FARM OUTLET P4',
                'BGN800400'   => 'Tapak Pgrusan Sisa B\'spdu',
                'BGN800500'   => 'JAMBATAN GLULAM TIMBER',
                'BGN800600'   => 'Kompleks JPM',
                'BGN800700'   => 'Bangunan Puspanitapuri',
                'BGN800800'   => 'Kompleks Seri Perdana',
                'BGN800900'   => 'Kompleks Sri Satria',
                'BGN801000'   => 'Penyediaan DRC Baru P15',
                'BGN802001'   => 'PPA1M - Palma P11',
                'BGN803001'   => 'Smart Ptrjy - CCTV',
                'BGN803002'   => 'Smart Ptrjy - Comman Cent',
                'BGN804001'   => 'Stesen Minyak P5',
                'BGN999900'   => 'Awam / Lain-Lain',
                'DTR100100'   => 'Persiaran Perdana P2',
                'DTR100200'   => 'Dataran Bandar Pre 16',
                'DTR100300'   => 'Persiaran Perdana P3',
                'DTR100400'   => 'Persiaran Perdana P4',
                'DTR100500'   => 'Dataran Gemilang',
                'DTR100600'   => 'Dataran Putra',
                'DTR100700'   => 'Dataran Putrajaya',
                'DTR100800'   => 'Persiaran Perdana',
                'DWN100100'   => 'Dewan P8',
                'DWN100200'   => 'Dewan P9',
                'DWN100300'   => 'Dewan P16',
                'DWN100400'   => 'Dewan P11',
                'DWN100500'   => 'Dewan P14',
                'DWN100600'   => 'Dewan P18',
                'JLN100100'   => 'Jalan Utama',
                'JLN100200'   => 'Jambatan',
                'JLN100201'   => 'Jambatan Sri Gemilang',
                'JLN100202'   => 'Jambatan Seri Ehsan',
                'JLN100300'   => 'Promenad',
                'JLN100400'   => 'P\' Saliran & Perparitan',
                'JLN100500'   => 'P\' Sistem Pengairan',
                'JLN100600'   => 'Penyenggaraan Cerun',
                'JLN100700'   => 'PEMBINAAN JALAN PPA1M',
                'JLN10700'    => 'PEMBINAAN JALAN PPA1M',
                'LTH100100'   => 'Kursus UMUM_HR',
                'LTH100200'   => 'Kursus Teknikal_Presiden',
                'LTH100300'   => 'Kursus Teknikal _J(U)',
                'LTH100400'   => 'Kursus Teknikal_J(A)',
                'LTH100500'   => 'Kursus Teknikal_J(K)',
                'LTH100600'   => 'Kursus Teknikal_J(P)',
                'LTH100700'   => 'Kursus Teknikal_J(R)',
                'LTH100800'   => 'Kursus Teknikal_J(B)',
                'LTH100900'   => 'Kursus Teknikal_J(L)',
                'LTH101000'   => 'Kursus Teknikal _J(W)',
                'MDN100100'   => 'MEDAN SELERA P8',
                'MDN100200'   => 'MEDAN SELERA P9',
                'MDN100300'   => 'MEDAN SELERA P11',
                'MDN100400'   => 'MEDAN SELERA P16',
                'OPERASI'     => 'Belanja Mengurus',
                'OPERASI101'  => 'PERGIGIAN',
                'OPERASI102'  => 'CERMIN MATA',
                'PEMBANGUNAN' => 'Belanja Pembangunan',
                'PSR100100'   => 'Pasar P8',
                'PSR100200'   => 'Pasar P9',
                'PSR100300'   => 'Pasar P16',
                'TMN100100'   => 'Taman Botani',
                'TMN100101'   => 'VIC-TAMAN BOTANI',
                'TMN100200'   => 'Taman Putra Perdana',
                'TMN100300'   => 'Taman Selatan',
                'TMN100301'   => 'Taman Cabaran',
                'TMN100400'   => 'Taman Alam Warisan',
                'TMN100500'   => 'Taman Linear park',
                'TMN100600'   => 'Taman W/Pertanian',
                'TMN100700'   => 'Taman Wetland',
                'TMN100701'   => 'Taman Wetland NIC',
                'TMN100800'   => 'Taman Monumen Alaf Baru',
                'TMN100900'   => 'Taman Wawasan',
                'TMN101000'   => 'Taman Pancarona',
                'TMN101001'   => 'Kompleks  Astaka',
                'TMN101100'   => 'Taman Laman Putra',
                'TMN101200'   => 'Taman Saujana Hijau',
                'TMN101300'   => 'Taman Rimba Alam',
                'TMN101400'   => 'Taman Puteri',
                'TMN101500'   => 'Taman Rimba Desa',
                'TMN101600'   => 'Taman Lindungan',
                'TMN101700'   => 'Taman Puncak Selatan',
                'TMN101800'   => 'Nurseri[Tree Bank]',
                'TMN101900'   => 'Taman Laman Perdana',
                'TMN102000'   => 'Taman Persahabatan Cina',
                'TMN999900'   => 'Taman & Lanskap Lain',
                'TWE101000'   => 'Tasik & Wetland',
                'TWE101100'   => 'Cruise Tasik Putrajaya',
                'TWE101101'   => 'Selenggara Cruise',
                'TWE101102'   => 'Selenggara Dondang Syg.',
                'TWE101103'   => 'Petrol / Diesel',
                'TWE101104'   => 'Empangan Putrajaya',
                'TWE101200'   => 'DCC',
                'TWE101201'   => 'Peralatan Empangan',
                'TWE101300'   => 'Pejabat Tasik & ERP',
                'TWE101400'   => 'Kemudahan Hidrologi',
                'TWE101500'   => 'Selenggara Tasik & Wetl.',
                'TWE101600'   => 'Pembuangan Kelodak',
                'TWE101700'   => 'Gelanggang Air',
                'TWE101701'   => 'Pelepasan Automatik',
                'TWE101702'   => 'Gelanggang Kanu Polo',
                'TWE101703'   => 'Gelanggang Slalom',
                'TWE101704'   => 'Lorong Perlumbaan',
                'TWE101705'   => 'Ruang Simpanan Bot',
                'TWE101706'   => 'Poonton Pelepas',
            ], 'Funded Programme' => [
                'mengurus'      => 'Mengurus',
                'IF001' => 'INFRASTRUKTUR ASAS',
                'IF002' => 'COMMON UTILITY TRENCH',
                'IF004' => 'BEKALAN AIR',
                'IF005' => 'TEROWONG LRT',
                'IF006' => 'SISTEM PEMBETUNGAN',
                'IF007' => 'LINTASAN MONOREL',
                'IF008' => 'JAMBATAN KE TAMAN SELATAN',
                'IF009' => 'PENJAJARAN SEMULA JALAN SKVE KE KVDT',
                'IF010' => 'OVAL ROAD GANTRY  P1',
                'IF011' => 'PEDESTRIAN CROSSING P1',
                'IF012' => 'JAMBATAN MERENTASI ERL DARI P7 KE WTT',
                'IF013' => 'PERHENTIAN BAS DAN TEKSI',
                'IF014' => 'INFRASTRUKTUR & AMENITI TASIK',
                'IF015' => 'SISTEM PENGAIRAN',
                'IF016' => 'TIANG CCTV',
                'IF017' => 'LAMPU JALAN DAN SISTEM PENCAHAYAAN',
                'IF018' => 'JEJANTAS JALAN DARI R3A KE JALAN R2A P11',
                'IF019' => 'PENYAMBUNGAN JALAN B13 KE R9',
                'IF020' => 'PUSAT PENYELENGGARAAN TASIK PRE 19',
                'IF021' => 'KERJA MEMBINA & MENAIK TARAF JALAN',
                'IF022' => 'PENCAHAYAAN GERBANG DAN KIBLAT WALK',
                'IF023' => 'TAPAK EXPO KEKAL Pre.5',
                'IF024' => 'LAMPU FACADE PICC',
                'IF025' => 'INFRSTRUKTUR KAW DIP ENC PRE 5',
                'IF026' => 'Pengawasan Kualiti Air Secara Telemetri',
                'IF027' => 'STP Module 1',
                'IF028' => 'Pengawasan Kualiti Air Secara Telemetri',
                'IF029' => 'Pembangunan Portal PPj',
                'IF030' => 'INFRASTRUKTUL LOT-LOT BANGLO',
                'KA001' => 'SEKOLAH RENDAH/MENENGAH P8 & P9',
                'KA002' => 'SEKOLAH RENDAH P8 - 2',
                'KA003' => 'BOMBA UTAMA P7',
                'KA004' => 'BALAI POLIS P7',
                'KA005' => 'DEWAN SERBAGUNA/KOMPLEK REKREASI P 8',
                'KA006' => 'PUSAT KESIHATAN P9',
                'KA007' => 'PUSAT PEMBELAJARAN P 8',
                'KA008' => 'PASAR KEJIRANAN P8',
                'KA009' => 'SURAU P8',
                'KA010' => 'HOSPITAL P7',
                'KA011' => 'BALAI POLIS MARIN P8',
                'KA012' => 'MASJID PUTRA P1',
                'KA013' => 'KOMPLEK UNIT BERKUDA',
                'KA014' => 'PUSAT MAKLUMAT',
                'KA015' => 'MEDAN SELERA P8',
                'KA016' => 'DEPO PPJ P9',
                'KA017' => 'TERMINAL UTAMA PENGANGKUTAN P7',
                'KA018' => 'SEKOLAH RENDAH P11',
                'KA019' => 'SEKOLAH RENDAH/MENENGAH P16',
                'KA020' => 'PASAR KEJIRANAN P9',
                'KA021' => 'PASAR KEJIRANAN P16',
                'KA022' => 'SURAU P11',
                'KA023' => 'SURAU P16',
                'KA025' => 'KOMPLEKS KEJIRANAN P16',
                'KA026' => 'MEDAN SELERA/TEMPAT LETAK KERETA P9',
                'KA027' => 'MASJID KEJIRANAN P9',
                'KA028' => 'DEPO BAS P 9',
                'KA029' => 'DEPO BAS P 11',
                'KA030' => 'TERMINAL BAS SEMENTARA P1&P9',
                'KA031' => 'SEKOLAH MENENGAH P 9',
                'KA032' => 'SEKOLAH MENENGAH P9 - FASA 3',
                'KA033' => 'SURAU P. 9',
                'KA034' => 'KOMPLEKS KEJIRANAN P 9',
                'KA035' => 'SEKOLAH AGAMA RAKYAT P9',
                'KA036' => 'NAIK TARAF DATARAN & JAMBATAN PUTRA',
                'KA037' => 'TAPAK PASAR MALAM P 9',
                'KA038' => 'BANGUNAN PUSPANITA',
                'KA039' => 'PEJABAT KESIHATAN P 11',
                'KA040' => 'BALAI POLIS KECIL P 11',
                'KA041' => 'KOMPLEK KEJIRANAN P 11',
                'KA042' => 'SEKOLAH RENDAH P14-4',
                'KA043' => '',
                'KA044' => 'BAS PUTRAJAYA',
                'KA045' => 'KOMPLEK KEJIRANAN P18',
                'KA048' => 'SEKOLAH MENENGAH P18-4',
                'KA049' => 'SEKOLAH RENDAH P9 - 2',
                'KA050' => 'SEKOLAH RENDAH P11 - 2',
                'KA051' => 'SEKOLAH MENENGAH P11 - 2',
                'KA052' => 'SEKOLAH  MENENGAH P11 - 4',
                'KA053' => 'KOMPLEK SEKOLAH P11 (SRK/SMK) - FASA 2',
                'KA054' => 'SURAU P10',
                'KA055' => 'MASJID P11',
                'KA059' => 'KOMPLEK SEKOLAH  P14',
                'KA060' => 'SURAU P14',
                'KA061' => 'MASJID P14',
                'KA062' => 'KOMPLEK KEJIRANAN P14',
                'KA063' => 'BALAI BOMBA P14',
                'KA064' => 'KOMPLEK SEKOLAH P16',
                'KA065' => 'BALAI POLIS P15',
                'KA066' => 'DEWAN SERBAGUNA DAN KOMPLEK REKREASI P 1',
                'KA067' => 'SURAU P15',
                'KA068' => 'SEKOLAH RENDAH P16-2',
                'KA069' => 'KOMPLEK SEKOLAH P15 - FASA 3',
                'KA070' => 'KOMPLEK SEKOLAH P18 - FASA 3',
                'KA071' => 'PUSAT PERKHIDMATAN BANDAR P3',
                'KA072' => 'KOMPLEK SUKAN P5',
                'KA073' => 'KOMPLEK SURAU P11',
                'KA074' => 'SEKOLAH AGAMA RAKYAT P16',
                'KA075' => 'HIASAN DALAMAN MASJID PUTRAJAYA P1',
                'KA076' => 'SEKOLAH RENDAH P18 B',
                'KA077' => 'SEKOLAH RENDAH P18 C',
                'KA078' => 'BALAI BOMBA P18',
                'KA079' => 'MASJID P3',
                'KA080' => 'PTP : PARK & RIDE P7',
                'KA081' => 'MASJID P5',
                'KA082' => 'PTP : PARK & RIDE P12',
                'KA083' => 'PTP : PARK & RIDE P13',
                'KA084' => 'PTP : SKIM TRAFIC CALMING',
                'KA085' => 'TADIKA P8',
                'KA086' => 'SURAU P8 FASA II',
                'KA087' => 'TADIKA P9',
                'KA088' => 'SURAU P9 FASA II',
                'KA089' => 'BATAL',
                'KA090' => 'SEKOLAH RENDAH P11-4',
                'KA091' => 'TADIKA P11',
                'KA092' => 'TADIKA P16',
                'KA093' => 'EQUESTRIAN PARK',
                'KA094' => 'PTP : PARK & RIDE PARCEL F P1',
                'KA095' => 'PERHENTIAN BAS FASA II',
                'KA096' => 'SURAU P18 FASA II',
                'KA097' => 'SURAU P11 FASA II',
                'KA098' => 'PTP : PARK & RIDE P5',
                'KA099' => 'DEPO BAS P14',
                'KA100' => 'TEMPAT LETAK KERETA BERTINGKAT PARCEL B',
                'KA101' => 'Meter Tempat Letak Kereta',
                'KA102' => 'i Cente Dataran Putra Pre 1',
                'KA103' => 'APTS BAS NADIPUTRA',
                'KA104' => '104 BUAH BAS TAMBAHAN-NADIPUTRA',
                'KA105' => 'Membina Kemudahan Park & Ride Pre 14',
                'KA106' => 'INFORMATION LAY-BY',
                'KA107' => 'Kompleks Gelangang Futsal Pre 18',
                'KA108' => 'PEROLEHAN KUDA PPj',
                'KA109' => 'SURAU PT 1287 PRE 9',
                'KA110' => 'SURAU JALAN 14A\' PRE 14',
                'KA111' => 'Kios Komersial & Program Keceriaan',
                'KA112' => 'Kompleks T.L.K Bertingkat Pre.4',
                'KA114' => 'Litar Lalulintas Pre 7',
                'KA115' => 'SURAU ALMUHAJIRIN Pre 9',
                'KA116' => 'TEMPAT LETAK KERETA SEMENTARA PRE4',
                'KA117' => 'Surau Al Amin, Presint 8',
                'KA118' => 'Surau Ar Rahman, Presint 16',
                'KA119' => 'Surau AL Falah, Presint 9',
                'KA120' => 'Wad Bersalin Berisiko Rendah Pre.8',
                'KA121' => 'Kelab Golf PPj',
                'KA122' => 'PENAMBAHBAIKAN KELAB TASIK PUTRAJAYA',
                'KA123' => 'Surau P9 Fasa 1- Mesra Rakyat',
                'KA124' => 'Kelas KAFA P9 - Mesra Rakyat',
                'KA125' => 'Pusat Composting - KPKT',
                'KA126' => 'Stor PPj',
                'KA127' => 'TAPAK KEKAL FESTIVAL PUTRAJAYA',
                'KA128' => 'Pusat Penyelenggaraan Bot  Presint 19',
                'KA129' => 'Tempat Letak Kereta Lot 4C9 (MOT)',
                'KA130' => 'TADIKA & TASKA P18',
                'KA131' => 'NAIK TARAF SK PUTRAJAYA P11',
                'KA132' => 'NAIK TARAF SURAU ALFURQAN',
                'KA133' => 'Tempat Letak Kereta Bertingkat MOF',
                'KA134' => 'Laluan Berbumbung Kafeteria KWP',
                'KA135' => 'PENGURUSAN & OPERASI TADIKA P18',
                'KA136' => 'MY FARM OUTLET',
                'KA137' => 'Pembangunan Padang Serbaguna P5',
                'KA138' => 'Parking B\'tingkat Apartment Fasa 5&6, P9',
                'KA139' => 'Parking B\'tingkat Apartment Fasa 4B, P8',
                'KA140' => 'Naiktaraf Infrastruktur Bangunan PICC',
                'KA141' => 'UKAS - PEMBINAAN JLN 6R9, P6 PPA1M',
                'P110'  => 'PUSAT PENYELENGGARAAN TASIK PRE 19',
                'P111'  => 'SISTEM PENGANGKUTAN PELAWAT TAMAN',
                'P112'  => 'PUSAT APIARI PUTRAJAYA',
                'P113'  => 'PROJEK PENGAIRAN LANSKAP',
                'P114'  => 'KOMPLEKS SUKAN PRE 5',
                'P115'  => 'PARK & RIDE PRE 13',
                'P116'  => 'KOMPLEKS KEJIRANAN PRE 14',
                'P117'  => 'KOMPLEKS KEJIRANAN PRE 18',
                'P118'  => 'PARK & RIDE PRE 5',
                'P119'  => 'PARK & RIDE PRE 12',
                'P120'  => 'PERKHIDMATAN JURUPERUNDING PROJEK PPJ',
                'P121'  => 'KERJA MEMBINA JALAN & MENAIK TARAF',
                'P123'  => 'KAJIAN-KAJIAN PERBADANAN PUTRAJAYA',
                'PG001' => 'FIT-OUT PARCEL A & B',
                'PG002' => ' PEJABAT SEMENTARA',
                'PG003' => 'KOMPLEKS PPJ',
                'PG004' => 'KHIDMAT PERUNDING&PROFESIONAL',
                'PG005' => 'SISTEM SUMBER PUTRA',
                'PG006' => 'PEMASARAN DAN PROMOSI',
                'PG007' => 'SISTEM PUSAT PENGURUSAN BANDAR',
                'PG008' => 'KAWASAN DIPLOMATIK',
                'PG009' => 'PERKHIDMATAN JURUPERUNDING PROJEK PPJ',
                'PG010' => 'FIT-OUT PARCEL C & D',
                'PG011' => 'WISMA PUTRA & IDHL',
                'PG012' => 'BUILT IN FURNITURE (QUARTERS)',
                'PG013' => 'PMR',
                'PG014' => 'ISTANA MELAWATI (HINGGAP)',
                'PG015' => 'ISTANA SELANGOR',
                'PG016' => 'KUARTERS',
                'PG017' => 'STOR PERBADANAN PUTRAJAYA',
                'PG018' => 'LANSKAP KOM. PMR,PMO & LEBUH PERSEKUTUAN',
                'PG019' => 'METER LETAK KERETA',
                'PG020' => 'PENJAJARAN PAIP AIR BERKEMBAR',
                'PG021' => 'FIT-OUT PARCEL E',
                'PG022' => 'DPMR: PRIVATE FACILITIES P16',
                'PG023' => 'MARITIME CENTRE P5',
                'PG024' => 'KOMPLEKS PPJ FASA II',
                'PG025' => 'RUMAH PRESIDEN PERBADANAN PUTRAJAYA',
                'PG026' => 'KAJIAN-KAJIAN PERBADANAN PUTRAJAYA',
                'PG027' => 'MENARA PANDANGAN',
                'PG028' => 'BANGUNAN PICC',
                'PG030' => 'FIA FORMULA E CHAMPIONSHIP',
                'PG031' => 'PUSAT HENTIAN PELANCONGAN',
                'PG032' => 'PEMBINAAN STOR PERABOT PICC',
                'PG033' => 'CCTV Apartment - Mesra Rakyat',
                'PG034' => 'Kajian Sumber Air Bawah Tanah WP Putraja',
                'PG035' => 'PEMBINAAN BILIK SEJUK, PRESINT 8',
                'PG036' => 'Smart Putrajaya - CCTV',
                'PG096' => 'PEMBANGUNAN HOTEL P1',
                'PG097' => 'Bajet Hotel P9',
                'PG098' => 'RED BULL AIR RACE WORLD CHAMPIONSHIP',
                'PG099' => 'Pembangunan Portal PPj',
                'TH001' => 'PAMPASAN TANAH UTAMA',
                'TH002' => 'PAMPASAN (RAYUAN)',
                'TH003' => 'PAMPASAN TANAH KUBUR',
                'TH004' => '',
                'TH005' => 'PENEMPATAN SEMULA BEKAS PEKERJA LADANG',
                'TH006' => '',
                'TH007' => 'SAGUHATI PENGALIHAN K/HINDU',
                'TH008' => 'TANAH UNTUK WETLAND',
                'TH009' => 'SAGUHATI PENEROKA TANAH',
                'TH010' => 'PENGURUSAN TANAH',
                'TH011' => 'TANAH JALAN R5',
                'TH012' => 'PENEMPATAN PEKERJA LOJI AIR SG. SEMENYIH',
                'TH013' => 'TANAH UNTUK JALAN PENGAGIH UTAMA PUTRAJA',
                'TH014' => 'PENJAJARAN PAIP GAS PETRONAS',
                'TH015' => 'TANAH TAMBAHAN',
                'TH016' => 'TANAH JALAN B13',
                'TR001' => 'TAMAN SELATAN',
                'TR002' => 'TAMAN BOTANI',
                'TR003' => 'TAMAN RIMBA DESA',
                'TR004' => 'TAMAN PUTRA PERDANA',
                'TR005' => 'TAMAN WETLAND FASA 1',
                'TR006' => 'TAMAN WETLAND FASA 2',
                'TR007' => 'TAPAK SEMAIAN PPj',
                'TR008' => 'TAMAN WAWASAN',
                'TR009' => 'TASIK PUTRAJAYA',
                'TR010' => 'TAMAN RIMBA ALAM',
                'TR011' => 'TAMAN SAUJANA HIJAU',
                'TR012' => 'TAMAN LINDUNGAN',
                'TR013' => 'TAMAN PUNCAK SELATAN',
                'TR014' => 'TAMAN PUTERI',
                'TR015' => 'TAMAN BANJARAN',
                'TR016' => 'PUSAT REKREASI AIR P 8',
                'TR017' => 'PUSAT REKREASI AIR P 2',
                'TR018' => 'TAMAN WARISAN PERTANIAN',
                'TR019' => 'BAZAR DATARAN & JAMBATAN PUTRA',
                'TR020' => 'TAMAN PERSISIRAN WARISAN (MONUMENT)',
                'TR021' => 'TAMAN SEKITAR MONUMENT ALAF BARU',
                'TR022' => 'LINEAR PARK 3,4,5 & TEMPAT LETAK KERETA',
                'TR023' => 'TAMAN ALAM WARISAN',
                'TR024' => 'NAIK TARAF LANSKAP JALAN PROTOKOL',
                'TR025' => 'PEMBANGUNAN PROMENAD',
                'TR026' => 'SISTEM PENGANGKUTAN PELAWAT TAMAN',
                'TR027' => 'PUSAT APIARI PUTRAJAYA',
                'TR028' => 'PROJEK PENGAIRAN LANSKAP',
                'TR029' => 'PROJEK SALIRAN TASIK PUTRAJAYA',
                'TR030' => 'TAMAN WETLAND NIC',
                'TR031' => 'PROJEK VIC TAMAN BOTANI',
            ], 'Cost Centre - Fun Centre' => [
                '10100' => 'Pejabat Presiden',
                '10200' => 'Pejabat Ketua Pengarah',
                '10300' => 'Jabatan Undang-undang',
                '10400' => 'Jabatan Audit dan Kualiti Asurans',
                '20100' => 'Pej. Naib Presiden Perkdmtn Korpor',
                '20200' => 'Bahagian Pentadbiran',
                '20300' => 'Bahagian Kewangan',
                '20400' => 'Bahagian Teknologi Maklumat d Komunikasi',
                '20500' => 'Bahagian Komunikasi Korporat',
                '20600' => 'Bahagian Pembangunan Perniagaan',
                '20700' => 'Bahagian Pusat pengurusan Bandaraya',
                '20800' => 'Bhg Pengurusan Sumber Manusia',
                '20900' => 'Bahagian Pengurusan Strategik',
                '21000' => 'Unit Pegawai Muda',
                '21100' => 'Bahagian Pengurusan PICC',
                '30100' => 'Pejabat Naib Presiden Perkhidmatan Bdr',
                '30200' => 'Bhg Komers Pbgnan Perniagaan d Pelesenan',
                '30300' => 'Bahagian Perkhidmatan Komuniti',
                '30400' => 'Bahagian Pengangkutan dan Trafik',
                '30500' => 'Bahagian Kawalan Kebersihan Bandar Raya',
                '30600' => 'Bahagian Penguatkuasa',
                '30700' => 'Bahagian Kesihatan Persekitaran',
                '40100' => 'Pejabat Naib Presiden Perancangan Bandar',
                '40200' => 'Bahagian Pembgnan Tanah d Kelulusan Plan',
                '40300' => 'Bahagian Lanskap dan Taman-taman Awam',
                '40400' => 'Bahagian Alam Sekitar Tasik dan Wetland',
                '40500' => 'Bahagian Pentadbiran Tanah d Penilaian',
                '40600' => 'Bahagian Taman Botani',
                '40700' => 'BAHAGIAN PENGURUSAN TASIK',
                '40800' => 'Bahagian Senibina d Inspektorat Bangunan',
                '40900' => 'Bahagian Pembangunan Mampan',
                '50100' => 'Pejabat Naib Presiden Pembangunan Bandar',
                '50200' => 'Bahagian Kawalan Bangunan',
                '50300' => 'Bhg. Bangunan',
                '50400' => 'Bahagian Pembangunan Kemudahan Awam',
                '50500' => 'Bahagian Kontrak Dan Ukur Bahan',
                '50600' => 'Bahagian Penilaian',
                '50700' => 'Bhg. Jalan',
                '50800' => 'Bahagian Kawalan Infrastruktur',
                '50900' => 'Bahagian Pengurusan Projek',
                '51000' => 'Bahagian Jalan',
                '51100' => 'Bahagian Pengurusan Fasiliti',
                '60100' => 'Pejabat NP Jab Landskap dan Taman',
                '60200' => 'Bahagian Taman dan Rekreasi',
                '60300' => 'Bahagian Interpretif d Pendidikan Taman',
                '60400' => 'Bahagian Pengurusan dan Kawalan Landskap',
                '60500' => 'Bahagian Hortikultur d Sumber Landskap',
                '60600' => 'Bahagian Botani',
                '60700' => 'Bahagian Operasi Dan Pendidikan Taman',
                '70100' => 'Pejabat Naib Presiden Kewangan',
                '70200' => 'Bahagian Pengurusan Kewangan',
                '70300' => 'Bahagian Penilaian Dan Pengurusan Aset',
                '70400' => 'Bahagian Perolehan Dan Ukur Bahan',
                '70500' => 'Putrayaja International Convention Centr',
                '70600' => 'Bhg Pelaburan dan Pengurusan Anak Sykt',
                '99100' => 'P\'belanja Gunasama -Perbelanjaan Pejabat',
                '99200' => 'P\'belanja Gunasama - Kemudahan & Infra',
                '99300' => 'P\'belanja Gunasama - Projek Dlm Kemajuan',
            ], 'GL Account' => [
                '7100000' => 'EMOLUMEN PEGAWAI DAN PENGKHIDMAT',
                '7110000' => 'GAJI DAN UPAHAN',
                '7110101' => 'GAJI POKOK',
                '7120000' => 'IMBUHAN TETAP',
                '7120101' => 'IMBUHAN TETAP KHIDMAT AWAM',
                '7120102' => 'IMBUHAN TETAP GRED UTAMA',
                '7120103' => 'IMBUHAN TETAP KERAIAN',
                '7120104' => 'IMBUHAN TETAP PERUMAHAN',
                '7120105' => 'ELAUN TANGGUNG KERJA',
                '7120106' => 'ELAUN PEMBANTU RUMAH',
                '7120107' => 'ELAUN KRITIKAL',
                '7120108' => 'ELAUN PEMBANTU KHAS',
                '7120109' => 'INSENTIF PEGAWAI KESIHATAN',
                '7120110' => 'INSENTIF TUGAS KEWANGAN',
                '7120111' => 'INSENTIF KHAS JURUTERA',
                '7120112' => 'ELAUN PEMANDU',
                '7120113' => 'ELAUN PERUMAHAN WILAYAH',
                '7120114' => 'BAYARAN INSENTIF WILAYAH',
                '7120199' => 'LAIN-LAIN IMBUHAN TETAP',
                '7130100' => 'SUMBANGAN BERKANUN',
                '7130101' => 'KUMPULAN WANG SIMPANAN PEKERJA',
                '7130102' => 'SOCSO',
                '7130103' => 'KUMP WANG AMANAH PENCEN',
                '7140000' => 'ELAUN LEBIH MASA',
                '7140001' => 'ELAUN LEBIH MASA PENGKHIDMAT TETAP',
                '7150000' => 'PELBAGAI FAEDAH KEWANGAN',
                '7150001' => 'ELAUN PAKAIAN',
                '7150002' => 'UTILITI & PERHUBUNGAN RUMAH PEGAWAI',
                '7150003' => 'BAYARAN GANTIAN CUTI REHAT',
                '7150004' => 'BAYARAN LESEN, PASPORT, YURAN PROFESIONAL DLL',
                '7150005' => 'IMBUHAN TAHUNAN-BONUS',
                '7150006' => 'ELAUN MINYAK PETROL',
                '0007157' => 'PEMBERIAN PINDAH RUMAH',
                '7150008' => 'BANTUAN SARA HIDUP',
                '7159999' => 'FAEDAH KEWANGAN YANG LAIN',
                '7160000' => 'ELAUN  ANGGOTA',
                '7160101' => 'ELAUN TETAP ANGGOTA',
                '7210000' => 'TUNTUTAN PERJALANAN DAN SARA HIDUP',
                '7210100' => 'TUNTUTAN PERJALANAN DALAM NEGERI',
                '7210101' => 'MAKANAN DAN MINUMAN DALAM NEGERI',
                '7210102' => 'PENGINAPAN DALAM NEGERI',
                '7210103' => 'TAMBANG PENGANGKUTAN DALAM NEGERI',
                '7210104' => 'TUNTUTAN PERBATUAN DALAM NEGERI',
                '7210105' => 'PAKEJ DALAM NEGERI',
                '7210199' => 'PELBAGAI TUNTUTAN DALAM NEGERI',
                '7210200' => 'TUNTUTAN PERJALANAN LUAR NEGARA',
                '7210201' => 'MAKANAN DAN MINUMAN LUAR NEGARA',
                '7210202' => 'PENGINAPAN LUAR NEGARA',
                '7210203' => 'TAMBANG PENGANGKUTAN LUAR NEGARA',
                '7210204' => 'TUNTUTAN PERBATUAN LUAR NEGARA',
                '7210205' => 'PAKEJ LUAR NEGARA',
                '7210299' => 'PELBAGAI TUNTUTAN LUAR NEGARA',
                '7220000' => 'PENGANGKUTAN BARANG-BARANG',
                '7220010' => 'KOS PENGANGKUTAN',
                '7220020' => 'KOS PEMBUNGKUSAN',
                '7220030' => 'KOS PENYETORAN',
                '7230000' => 'UTILITI DAN  PERHUBUNGAN',
                '7230100' => 'BELANJA POS',
                '7230101' => 'MEL BIASA DAN BERDAFTAR',
                '7230102' => 'POS LAJU/COURIER',
                '7230200' => 'TELEFON DAN FAKS',
                '7230201' => 'TEL & FAKS PEJABAT PPj',
                '7230202' => 'TEL & FAKS  PUSAT PEMBELAJARAN',
                '7230203' => 'TEL & FAKS  DEWAN SERBAGUNA',
                '7230204' => 'TEL & FAKS  TASIK DAN TAMAN WETLAND',
                '7230205' => 'TEL & FAKS  MAKMAL TASIK',
                '7230206' => 'TEL & FAKS  PASAR',
                '7230207' => 'TEL & FAKS  MEDAN SELERA',
                '7230208' => 'TEL & FAKS  DATARAN/ PERSIARAN PERDANA',
                '7230209' => 'TEL & FAKS  DEPO',
                '7230210' => 'TEL & FAKS LAIN-LAIN BANGUNAN AWAM',
                '7230300' => 'LITAR SUWAR',
                '7230301' => 'LITAR SUWAR PEJABAT PPj',
                '7230302' => 'LITAR SUWAR PUSAT KAWALAN BANDAR',
                '7230400' => 'ELEKTRIK',
                '7230401' => 'ELEKTRIK BANGUNAN PEJABAT',
                '7230402' => 'ELEKTRIK  PUSAT INFORMASI',
                '7230403' => 'ELEKTRIK  DEWAN SERBAGUNA',
                '7230404' => 'ELEKTRIK  TASIK DAN TAMAN WETLAND',
                '7230405' => 'ELEKTRIK  MAKMAL TASIK',
                '7230406' => 'ELEKTRIK  PASAR',
                '7230407' => 'ELEKTRIK  MEDAN SELERA',
                '7230408' => 'ELEKTRIK  DATARAN/PERSIARAN PERDANA',
                '7230409' => 'ELEKTRIK  DEPO',
                '7230410' => 'ELEKTRIK SURAU',
                '7230411' => 'ELEKTRIK TERMINAL BAS',
                '7230412' => 'ELEKTRIK MULTIMEDIA GATEWAY',
                '7230413' => 'ELEKTRIK LAMPU JALAN AWAM',
                '7230414' => 'ELEKTRIK SISTEM PEMBENTUNGAN',
                '7230415' => 'ELEKTRIK LAIN BANGUNAN /KAWASAN AWAM',
                '7230500' => 'AIR',
                '7230501' => 'AIR PEJABAT',
                '7230502' => 'AIR  PUSAT PEMBELAJARAN',
                '7230503' => 'AIR  DEWAN SERBAGUNA',
                '7230504' => 'AIR  TASIK DAN TAMAN WETLAND',
                '7230505' => 'AIR  MAKMAL TASIK DAN TAMAN WETLAND',
                '7230506' => 'AIR PASAR',
                '7230507' => 'AIR MEDAN SELERA',
                '7230508' => 'AIR  DATARAN / PERSIARAN PERDANA',
                '7230509' => 'AIR BANGUNAN DEPO',
                '7230510' => 'AIR SURAU P8',
                '7230511' => 'AIR TERMINAL BAS',
                '7230512' => 'AIR SISTEM PEMBENTUNGAN PUTRAJAYA',
                '7230513' => 'AIR KAWASAN PROMENADE',
                '7230514' => 'AIR LAIN-LAIN BANGUNAN& KAWASAN AWAM',
                '7230515' => 'PERKHIDMATAN UTILITI YANG LAIN',
                '7230600' => 'PEMBENTUNGAN',
                '7230601' => 'PEMBENTUNGAN PEJABAT',
                '7230700' => 'BEKALAN GAS PEJABAT',
                '7230701' => 'GAS KOMPLEKS PPJ',
                '7230702' => 'GAS KEDIAMAN PRESIDEN',
                '7230999' => 'LAIN-LAIN PERKHIDMATAN PERHUBUNGAN',
                '7235202' => 'TEL & FAKS  PUSAT PEMBELAJARAN',
                '7235203' => 'TEL & FAKS  DEWAN SERBAGUNA',
                '7235204' => 'TEL & FAKS  TASIK DAN TAMAN WETLAND',
                '7235205' => 'TEL & FAKS  MAKMAL TASIK',
                '7235206' => 'TEL & FAKS  PASAR',
                '7235207' => 'TEL & FAKS  MEDAN SELERA',
                '7235208' => 'TEL & FAKS  DATARAN/ PERSIARAN PERDANA',
                '7235209' => 'TEL & FAKS  DEPO',
                '7235210' => 'TEL & FAKS LAIN-LAIN BANGUNAN AWAM',
                '7235211' => 'TELEFON & FAKS TAMAN BOTANI',
                '7235212' => 'TELEFON & FAKS KEDIAMAN RASMI PRESIDEN',
                '7235299' => 'TEL & FAKS PEJABAT KLCCB',
                '7235402' => 'ELEKTRIK  PUSAT PEMBELAJARAN',
                '7235403' => 'ELEKTRIK  DEWAN SERBAGUNA',
                '7235404' => 'ELEKTRIK  TASIK DAN TAMAN WETLAND',
                '7235405' => 'ELEKTRIK  MAKMAL TASIK',
                '7235406' => 'ELEKTRIK  PASAR',
                '7235407' => 'ELEKTRIK  MEDAN SELERA',
                '7235408' => 'ELEKTRIK  DATARAN/PERSIARAN PERDANA',
                '7235409' => 'ELEKTRIK  DEPO',
                '7235410' => 'ELEKTRIK SURAU',
                '7235411' => 'ELEKTRIK TERMINAL BAS',
                '7235413' => 'ELEKTRIK LAMPU JALAN AWAM',
                '7235414' => 'ELEKTRIK SISTEM PEMBENTUNGAN',
                '7235415' => 'ELEKTRIK LAIN BANGUNAN /KAWASAN AWAM',
                '7235416' => 'ELEKTRIK TAMAN PUTRA PERDANA',
                '7235417' => 'ELEKTRIK TAMAN SELATAN',
                '7235418' => 'ELEKTRIK BOATING CLUB HOUSE',
                '7235419' => 'ELEKTRIK SEWERAGE TREATMENT',
                '7235420' => 'ELEKTRIK WETLAND NURSERY',
                '7235421' => 'ELEKTRIK PUMPING STATION',
                '7235422' => 'ELEKTRIK TAMAN BOTANI',
                '7235423' => 'ELEKTRIK TAMAN LINEAR',
                '7235424' => 'ELEKTRIK TAMAN WARISAN PERTANIAN',
                '7235425' => 'ELEKTRIK PERHENTIAN BAS PUTRAJAYA',
                '7235426' => 'ELEKTRIK KEDIAMAN PRESIDEN',
                '7235499' => 'ELEKTRIK  PEJABAT KLCCB',
                '7235502' => 'AIR  PUSAT PEMBELAJARAN',
                '7235503' => 'AIR  DEWAN SERBAGUNA',
                '7235504' => 'AIR  TASIK DAN TAMAN WETLAND',
                '7235505' => 'AIR  MAKMAL TASIK DAN TAMAN WETLAND',
                '7235506' => 'AIR PASAR',
                '7235507' => 'AIR MEDAN SELERA',
                '7235508' => 'AIR  DATARAN / PERSIARAN PERDANA',
                '7235509' => 'AIR BANGUNAN DEPO',
                '7235510' => 'AIR SURAU P8',
                '7235511' => 'AIR TERMINAL BAS',
                '7235512' => 'AIR SISTEM PEMBENTUNGAN PUTRAJAYA',
                '7235513' => 'AIR KAWASAN PROMENADE',
                '7235514' => 'AIR LAIN-LAIN BANGUNAN& KAWASAN AWAM',
                '7235515' => 'PERKHIDMATAN UTILITI YANG LAIN',
                '7235516' => 'AIR TAMAN PUTRA PERDANA',
                '7235517' => 'AIR TAMAN BOTANI',
                '7235518' => 'AIR BOATING CLUB HOUSE',
                '7235519' => 'TELEFON & FAKS TAMAN BOTANI',
                '7235520' => 'AIR KOMPLEKS KEJIRANAN',
                '7235521' => 'AIR TAMAN WARISAN PERTANIAN',
                '7235522' => 'AIR KEDIAMAN PRESIDEN',
                '7235599' => 'AIR PEJABAT KLCCB',
                '7235601' => 'GAS TAMAN WARISAN PERTANIAN',
                '7240000' => 'SEWAAN',
                '7240100' => 'SEWA PERALATAN',
                '7240101' => 'SEWA PERALATAN PEJABAT',
                '7240102' => 'SEWA PERALATAN KERAIAN / MAJLIS RASMI',
                '7240103' => 'SEWA ALAT-ALAT LAIN',
                '7240200' => 'SEWA PERABOT DAN KELENGKAPAN',
                '7240300' => 'SEWA KENDERAAN',
                '7240400' => 'SEWA KOMPUTER',
                '7240500' => 'SEWA LOJI DAN JENTERA',
                '7240600' => 'SEWA TANAH',
                '7240700' => 'SEWA BANGUNAN/RUANG PEJABAT',
                '7240800' => 'SEWA RUANG PAMERAN',
                '7240900' => 'SEWA RUANG PERNIAGAAN SENDIRI-PPJ',
                '7240910' => 'KOS MELEPAS SEWA RUANG PERNIAGAAN-TIDAK DISEWAKAN',
                '7240998' => 'SEWA BANGUNAN/RUANG PEJABAT KLCCB/KWP',
                '7240999' => 'PELBAGAI SEWAAN',
                '7269002' => 'BEKALAN BAHAN MENTAH KUDA',
                '7270000' => 'BEKALAN',
                '7270100' => 'BEKALAN DAN ALATULIS PEJABAT',
                '7270200' => 'BEKALAN DAN ALATULIS KOMPUTER',
                '7270300' => 'BORANG-BORANG BERCETAK',
                '7270400' => 'BEKALAN BAHAN PENERBITAN',
                '7270401' => 'SURATKHABAR',
                '7270402' => 'MAJALAH',
                '7270403' => 'BUKU',
                '7270500' => 'PERALATAN REKREASI DAN RIADAH',
                '7270600' => 'BAHAN FOTOGRAFI',
                '7270700' => 'PAKAIAN SERAGAM',
                '7270800' => 'BEKALAN DAPUR',
                '7270900' => 'BEKALAN MAKMAL',
                '7271000' => 'BEKALAN KEDAI CENDERAMATA',
                '7279999' => 'LAIN-LAIN BEKALAN',
                '7280000' => 'PEMBAIKAN DAN PENYELENGGARAAN',
                '7280100' => 'ALAT GANTI',
                '7280101' => 'ALAT GANTI PERALATAN PEJABAT',
                '7280102' => 'ALAT GANTI KENDERAAN',
                '7280103' => 'ALAT GANTI LOJI DAN JENTERA',
                '7280104' => 'ALAT GANTI KOMPUTER',
                '7280105' => 'ALAT GANTI LAMPU JALAN',
                '7280199' => 'ALAT-ALAT GANTI YANG LAIN',
                '7280200' => 'BAHAN MENTAH',
                '7280201' => 'PETROL',
                '7280202' => 'CAT',
                '7280203' => 'BAHAN PENCUCI DAN PEMBERSIHAN',
                '7280204' => 'BAHAN KIMIA',
                '7280205' => 'BAJA',
                '7280206' => 'RACUN SERANGGA PEROSAK',
                '7280300' => 'PENYELENGGARAAN DAN PEMBAIKAN',
                '7280301' => 'P & P BANGUNAN PEJABAT',
                '7280302' => 'P & P PERALATAN PEJABAT',
                '7280303' => 'P & P PERABOT DAN KELENGKAPAN',
                '7280304' => 'P & P KENDERAAN',
                '7280305' => 'P & P KOMPUTER & APLIKASI KOMPUTER',
                '7280306' => 'P & P BEKALAN AIR',
                '7280307' => 'P & P BEKALAN ELEKTRIK',
                '7280308' => 'P & P ALAT PERHUBUNGAN',
                '7280309' => 'P & P KELENGKAPAN PENYIARAN',
                '7280310' => 'P & P ALAT FOTOGRAFI',
                '7280311' => 'P & P BAS NADI PUTRA',
                '7280312' => 'P & P MESIN & JENTERA',
                '7280313' => 'P & P SISTEM PEMBENTUNGAN',
                '7280314' => 'P & P LANSKAP & TAMAN',
                '7280315' => 'P & P TMN WETLAND',
                '7280316' => 'P & P TASIK & WETLAND',
                '7280317' => 'P & P INFRA.',
                '7280318' => 'P & P BGN AWAM',
                '7280319' => 'P & P ALAM SEKITAR',
                '7280320' => 'PEMBERSIHAN RUANG PEJABAT',
                '7280321' => 'PEMBERSIHAN SISA PEPEJAL',
                '7280322' => 'PEMBERSIHAN JALAN',
                '7280323' => 'PEMBERSIHAN KAWASAN AWAM',
                '7280400' => 'KHIDMAT PEMELIHARAAN HIDUPAN LIAR',
                '7280600' => 'PELBAGAI P & P',
                '7285311' => 'P & P BAS NADI PUTRA',
                '7285312' => 'P & P MEDAN SELERA',
                '7285313' => 'P & P SISTEM PEMBENTUNGAN',
                '7285314' => 'P & P LANSKAP',
                '7285315' => 'P & P TMN WETLAND',
                '7285316' => 'P & P TASIK & WETLAND',
                '7285317' => 'P & P INFRA.',
                '7285318' => 'P & P BGN KOMERSIAL',
                '7285319' => 'P & P ALAM SEKITAR',
                '7285320' => 'P & P SURAU',
                '7285321' => 'PEMBERSIHAN SISA PEPEJAL',
                '7285322' => 'PEMBERSIHAN JALAN',
                '7285323' => 'PEMBERSIHAN KAWASAN AWAM',
                '7285324' => 'Penyelanggaraan Pusat Pembelajaran',
                '7285325' => 'Penyelanggaraan Terminal Bas',
                '7285326' => 'Penyelanggaraan Pasar',
                '7285327' => 'Penyelenggaraan Dewan Serbaguna',
                '7285328' => 'Penyelenggaraan Lampu Jalan',
                '7285329' => 'Penyelenggaraan Perabot Jalan',
                '7285330' => 'P & P DATARAN PUTRA, PERDANA WALK & JAMBATAN PUTRA',
                '7285331' => 'P & P KELAB TASIK PUTRAJAYA',
                '7285332' => 'P & P SELERA PUTRA',
                '7285333' => 'P & P SOUQ PUTRAJAYA',
                '7285334' => 'P & P JALAN PUTRAJAYA',
                '7285335' => 'P & P BANGUNAN DEPO PRECINCT 9',
                '7285336' => 'P & P TMN BOTANI',
                '7285337' => 'P & P TMN PUTRA PERDANA',
                '7285338' => 'P & P TMN WARISAN PERTANIAN',
                '7285339' => 'P & P KAWASAN PROMENADE',
                '7285340' => 'P & P KOMPLEKS SERI PERDANA',
                '7285400' => 'KHIDMAT PEMELIHARAAN HIDUPAN LIAR',
                '7285401' => 'PENYELENGGARAAN KUDA',
                '7290000' => 'PERKHIDMATAN IKTISAS DAN HOSPITALITI',
                '7290100' => 'PERKHIDMATAN IKTISAS',
                '7290101' => 'PERKHIDMATAN PENGIKLANAN',
                '7290102' => 'PERKHIDMATAN PERAKAUNAN DAN AUDIT',
                '7290103' => 'PERKHIDMATAN PERUNDANGAN',
                '7290104' => 'PERKHIDMATAN PAKARUNDING',
                '7290105' => 'PERKHIDMATAN PERCUKAIAN',
                '7290106' => 'PERKHIDMATAN VIDEO & FOTOGRAFI',
                '7290107' => 'PERKHIDMATAN PERUBATAN',
                '7290108' => 'PERKHIDMATAN PENILAIAN',
                '7290109' => 'PERKHIDMATAN KAWALAN KESELAMATAN',
                '7290110' => 'PERKHIDMATAN DOBI',
                '7290111' => 'PERKHIDMATAN UKUR TANAH',
                '7290112' => 'PAMERAN DAN PROMOSI',
                '7290113' => 'Perkhidmatan Hiasan Dalaman Pejabat',
                '7290114' => 'Perkhidmatan Pengurusan Program',
                '7290115' => 'Perkhidmatan Pengurusan Bas Nadiputra',
                '7290116' => 'PERKHIDMATAN KAWALAN SERANGGA/HAIWAN PEROSAK',
                '7290199' => 'LAIN-LAIN PERKHIDMATAN IKTISAS',
                '7290200' => 'KHIDMAT PERCETAKAN & PENERBITAN',
                '7290201' => 'PERCETAKAN PENERBITAN',
                '7290202' => 'MENCETAK DOKUMEN',
                '7290203' => 'FOTOSTAT',
                '7290298' => 'PERKHIDMATAN FOTOSTAT PEJABAT KLCCB',
                '7290299' => 'LAIN-LAIN PERKHIDMATAN MENCETAK',
                '7290300' => 'HOSPITALITI',
                '7290301' => 'JAMUAN MESYUARAT/PERBINCANGAN',
                '7290302' => 'KERAIAN DAN UPACARA/MAJLIS RASMI',
                '7290400' => 'HONORARIUM DAN SAGUHATI',
                '7290401' => 'CENDERAHATI KPD PEGAWAI/PENGKHIDMAT',
                '7290402' => 'CENDERAHATI TETAMU/PELAWAT RASMI',
                '7290403' => 'Honorarium - Pemandu Pelancong.',
                '7290499' => 'LAIN-LAIN PEMBERIAN CENDERAHATI/HADIAH',
                '7290501' => 'PERKHIDMATAN PENGANJURAN HARI WILAYAH',
                '7290601' => 'PENGURUSAN & OPERASI TAMAN WARISAN PERTANIAN',
                '7290602' => 'PENGURUSAN & OPERASI TAMAN BOTANI',
                '7290603' => 'PENGURUSAN & OPERASI TAMAN WETLAND',
                '7290604' => 'PENGURUSAN & OPERASI MEDAN SELERA',
                '7290605' => 'PENGURUSAN & OPERASI BAGNN KOMERSIAL',
                '7290606' => 'ENGURUSAN & OPERASI PUSAT PEMBELAJARAN',
                '7290607' => 'PENGURUSAN & OPERASI PASAR',
                '7290608' => 'ENGURUSAN & OPERASI DEWAN SERBAGUNA',
                '7290609' => 'PGRSN DATARAN PUTRA, PERDANA WALK & JAMBATAN PUTRA',
                '7290610' => 'PENGURUSAN & OPERASI CRUISE TASIK PUTRAJAYA',
                '7290611' => 'PENGURUSAN & OPERASI TMN EKUESTRIAN PUTRAJAYA',
                '7310000' => 'PENYENGGARAAN BANDARAYA PUTRAJAYA',
                '7311100' => 'TEL & FAKS BANDARAYA PUTRAJAYA',
                '7311101' => 'TEL & FAKS  PUSAT PEMBELAJARAN',
                '7311102' => 'TEL & FAKS  DEWAN SERBAGUNA',
                '7311103' => 'TEL & FAKS  TASIK DAN TAMAN WETLAND',
                '7311104' => 'TEL & FAKS  MAKMAL TASIK',
                '7311105' => 'TEL & FAKS  PASAR',
                '7311106' => 'TEL & FAKS  MEDAN SELERA',
                '7311107' => 'TEL & FAKS  DATARAN/ PERSIARAN PERDANA',
                '7311108' => 'TEL & FAKS  TAMAN BOTANI',
                '7311109' => 'TELEFON & FAKS TAMAN BOTANI',
                '7311110' => 'LITAR SUWAR BANDARAYA PUTRAJAYA',
                '7311111' => 'TALIAN CAPAIAN INTERNET',
                '7311112' => 'TELEFON & FAKS KOMPLEKS SUKAN AIR',
                '7311113' => 'TELEFON & FAKS TAMAN SELATAN',
                '7311114' => 'TELEFON & FAKS KEDIAMAN RASMI PRESIDEN',
                '7311115' => 'TELEFON & FAKS SOUQ',
                '7311116' => 'TELEFON & FAKS MONUMEN ALAF BARU',
                '7311117' => 'TELEFON & FAKS SELERA PUTRA',
                '7311118' => 'TELEFON & FAKS COMMON UTILITY TRENCH',
                '7311119' => 'TELEFON & FAKS TAMAN WARISAN PERTANIAN',
                '7311199' => 'TEL & FAKS LAIN-LAIN BANGUNAN AWAM',
                '7311200' => 'ELEKTRIK BANDARAYA PUTRAJAYA',
                '7311201' => 'ELEKTRIK  PUSAT PEMBELAJARAN',
                '7311202' => 'ELEKTRIK  DEWAN SERBAGUNA',
                '7311203' => 'ELEKTRIK  TASIK DAN TAMAN WETLAND',
                '7311204' => 'ELEKTRIK  MAKMAL TASIK',
                '7311205' => 'ELEKTRIK  PASAR',
                '7311206' => 'ELEKTRIK  MEDAN SELERA',
                '7311207' => 'ELEKTRIK  DATARAN/PERSIARAN PERDANA',
                '7311208' => 'ELEKTRIK TERMINAL BAS',
                '7311209' => 'ELEKTRIK LAMPU JALAN AWAM',
                '7311210' => 'ELEKTRIK SISTEM PEMBENTUNGAN',
                '7311211' => 'ELEKTRIK TAMAN PUTRA PERDANA',
                '7311212' => 'ELEKTRIK WETLAND NURSERY',
                '7311213' => 'ELEKTRIK PUMPING STATION',
                '7311214' => 'ELEKTRIK TAMAN BOTANI',
                '7311215' => 'ELEKTRIK TAMAN LINEAR',
                '7311216' => 'ELEKTRIK TAMAN WARISAN PERTANIAN',
                '7311217' => 'ELEKTRIK PERHENTIAN BAS PUTRAJAYA',
                '7311218' => 'ELEKTRIK MULTIMEDIA GATEWAY',
                '7311219' => 'ELEKTRIK TAMAN SELATAN',
                '7311220' => 'ELEKTRIK PROMENAD',
                '7311221' => 'ELEKTRIK TAMAN WAWASAN',
                '7311222' => 'ELEKTRIK KOMPLEKS SUKAN AIR',
                '7311223' => 'ELEKTRIK KOMPLEKS BERKUDA',
                '7311224' => 'ELEKTRIK KOMPLEKS KEJIRANAN',
                '7311225' => 'ELEKTRIK COMMON UTILITY TRENCH',
                '7311226' => 'ELEKTRIK JAMBATAN',
                '7311227' => 'ELEKTRIK MONUMEN ALAF BARU',
                '7311228' => 'ELEKTRIK PUTRAJAYA SENTRAL',
                '7311229' => 'ELEKTRIK KEDIAMAN RASMI PRESIDEN',
                '7311230' => 'ELEKTRIK WATERFRONT',
                '7311231' => 'ELEKTRIK  TAMAN PANCARONA',
                '7311232' => 'ELEKTRIK DEPO BAS',
                '7311233' => 'ELEKTRIK PUSAT MARITIM',
                '7311299' => 'ELEKTRIK LAIN BANGUNAN /KAWASAN AWAM',
                '7311300' => 'AIR BANDARAYA PUTRAJAYA',
                '7311301' => 'AIR  PUSAT PEMBELAJARAN',
                '7311302' => 'AIR  DEWAN SERBAGUNA',
                '7311303' => 'AIR  TASIK DAN TAMAN WETLAND',
                '7311304' => 'AIR  MAKMAL TASIK DAN TAMAN WETLAND',
                '7311305' => 'AIR PASAR',
                '7311306' => 'AIR MEDAN SELERA',
                '7311307' => 'AIR  DATARAN / PERSIARAN PERDANA',
                '7311308' => 'AIR TERMINAL BAS',
                '7311309' => 'AIR TAMAN PUTRA PERDANA',
                '7311310' => 'AIR TAMAN BOTANI',
                '7311311' => 'AIR KOMPLEKS KEJIRANAN',
                '7311312' => 'AIR TAMAN WARISAN PERTANIAN',
                '7311313' => 'AIR TAMAN LINEAR',
                '7311314' => 'AIR TAMAN SELATAN',
                '7311315' => 'AIR PROMENAD',
                '7311316' => 'AIR TAMAN WAWASAN',
                '7311317' => 'AIR WATER FRONT',
                '7311318' => 'AIR KOMPLEKS KOLAM RENANG',
                '7311319' => 'AIR BOULEVARD/PERS. PERDANA',
                '7311320' => 'AIR JAMBATAN PUTRAJAYA',
                '7311321' => 'AIR KOMPLEKS BERKUDA',
                '7311322' => 'AIR PUTRAJAYA SENTRAL',
                '7311323' => 'AIR TAMAN PANCARONA',
                '7311324' => 'AIR COMMON UTILITI TRENCH',
                '7311325' => 'AIR PUSAT KITAR SEMULA',
                '7311326' => 'AIR PUSAT MARITIM',
                '7311399' => 'AIR LAIN-LAIN BANGUNAN& KAWASAN AWAM',
                '7311400' => 'GAS BANDARAYA PUTRAJAYA',
                '7311401' => 'GAS TAMAN WARISAN PERTANIAN',
                '7311500' => 'PEMBENTUNGAN BANDARAYA PUTRAJAYA',
                '7311501' => 'PEMBENTUNGAN TANDAS AWAM',
                '7311502' => 'PEMBENTUNGAN TAMAN WETLAND',
                '7311600' => 'PERKHIDMATAN KAWALAN SERANGGA/HAIWAN PEROSAK',
                '7312001' => 'PENYENG. & OPERASI BAS NADI PUTRA',
                '7312002' => 'PENYENGGARAAN & OPERASI MEDAN SELERA',
                '7312003' => 'PENYENGGARAAN & OPERASI KELAB TASIK PUTRAJAYA',
                '7312004' => 'PENYENGGARAAN & OPERASI SELERA PUTRA',
                '7312005' => 'PENYENGGARAAN & OPERASI SOUQ PUTRAJAYA',
                '7312006' => 'PENYENGGARAAN SISTEM PEMBENTUNGAN',
                '7312007' => 'PENYENGGARAAN  BANGUNAN KOMERSIAL',
                '7312008' => 'Penyelanggaraan Pusat Pembelajaran',
                '7312009' => 'Penyelanggaraan Terminal Bas & Park&Ride',
                '7312010' => 'Penyelanggaraan Pasar',
                '7312011' => 'Penyelenggaraan Dewan Serbaguna',
                '7312012' => 'PENYENGGARAAN LAMPU JALAN',
                '7312013' => 'PENYENGGARAAN PERABOT JALAN',
                '7312014' => 'PENYENGGARAAN  JALAN PUTRAJAYA',
                '7312015' => '"PENYENG. DAT.PUTRA, PERDANS WALK & JAMBATAN"',
                '7312016' => 'PENYENGGARAAN SISA PEPEJAL',
                '7312017' => 'PENYENGGARAAN KOMPLEKS KEJIRANAN',
                '7312018' => 'Penyelanggaraan Perhentian Bas',
                '7312019' => 'PENYELENGGARAAN PERUNTUKAN GERAN KHAS',
                '7312020' => 'PENYELENGGARAAN BOULEVARD',
                '7312021' => 'PENYELENGGARAAN MONUMEN ALAF BARU',
                '7312022' => 'PENYELENGGARAAN JAMBATAN',
                '7312023' => 'PENYELENGGARAAN PUSAT REKREASI AWAM',
                '7312024' => 'PENYELENGGARAAN PROMENADE',
                '7312025' => 'PENYELENGGARAAN PUTRAJAYA SENTRAL',
                '7312026' => 'PENYELENGGARAAN KOMPLEKS SUKAN AIR',
                '7312027' => 'PENYELENGGARAAN COMMON UTILITY TRENCH',
                '7312028' => 'PENYELENGGARAAN KOMPLEKS BERKUDA',
                '7312029' => 'PENYELENGGARAAN KOMPLEKS KEMUDAHAN AWAM',
                '7312030' => 'PENYELENGGARAAN PUSAT EQUESTRIAN',
                '7312031' => 'PENYELENGGARAAN DEPO BAS',
                '7312032' => 'PENYELENGGARAAN CCTV PUTRAJAYA',
                '7312033' => 'PENYELENGGARAAN INFRASTRUKTUR ICT',
                '7312034' => 'PENYELENGGARAAN PUSAT KAWALAN EMPANGAN',
                '7312035' => 'PENYELENGGARAAN PUSAT KITAR SEMULA',
                '7312036' => 'PENYELENGGARAAN KOMPLEKS SERI PERDANA',
                '7312037' => 'PENYELENGGARAAN STESEN CUACA DAN HUJAN',
                '7312038' => 'PENYELENGGARAAN TEROWONG LRT',
                '7312039' => 'PENYELENGGARAAN TAMAN CABARAN',
                '7312040' => 'PENYELENGGARAAN PUSAT MARITIM',
                '7312041' => 'PENYELENGGARAAN KOMPLEKS/GELANGGANG SUKAN',
                '7312042' => 'PENYELENGGARAAN TMPT LETAK KERETA',
                '7312043' => 'PENYELENGGARAAN LAMAN PERDANA',
                '7312999' => 'PENYELENGGARAAN LAIN-LAIN KEMUDAHAN AWAM',
                '7313001' => 'PENYENGGARAAN & OPERASI TAMAN WARISAN PERTANIAN',
                '7313002' => 'PENYENGGARAAN & OPERASI TAMAN BOTANI',
                '7313003' => 'PENYENGGARAAN & OPERASI TAMAN WETLAND',
                '7313004' => 'PENYENGGARAAN & OPERASI TAMAN PUTRA PERDANA',
                '7313005' => 'PENYENGGARAAN & OPERASI TASIK & WETLAND',
                '7313006' => 'PENYENGGARAAN LANSKAP PUTRAJAYA',
                '7313007' => 'PENYENGGARAAN & OPERASI CRUISE TASIK P/JAYA',
                '7313008' => 'PENYENGGARAAN & OPERASI JALAN PROTOKOL',
                '7313009' => 'PENYENGGARAAN ALAM SEKITAR PUTRAJAYA',
                '7313010' => 'PENYENGGARAAN & OPERASI TAMAN SELATAN',
                '7313011' => 'PENYENGGARAAN & OPERASI TAMAN WAWASAN',
                '7313012' => 'PENYENGGARAAN LANSKAP LAMAN PUTRA',
                '7313013' => 'PENYENGGARAAN LANSKAP PERSIARAN SERI PERDANA',
                '7313014' => 'PENYENGGARAAN LANSKAP PERSIARAN PERSEKUTUAN',
                '7313015' => 'PENYENGGARAAN LANSKAP TAMAN LINEAR',
                '7313016' => 'PENYENGGARAAN TAMAN RIMBA ALAM',
                '7313017' => 'PENYENGGARAAN DIPLOMATIK ENKLAF',
                '7313018' => 'PENYENGGARAAN TAMAN PANCARONA',
                '7313019' => 'PENYENGGARAAN LANSKAP KEDIAMAN TPM',
                '7313020' => 'PENYENGGARAAN TAMAN SAUJANA HIJAU',
                '7313021' => 'PENYELENGGARAAN KUARTERS JPM',
                '7313022' => 'PENYELENGGARAAN PICC',
                '7313023' => 'PENYELENGGARAAN BANGUNAN ANAK SYARIKAT',
                '7314001' => 'PENGURUSAN LAMAN SENI',
                '7319999' => 'BEKALAN CENDERAMATA TAMAN-TAMAN',
                '7420000' => 'SUMBANGAN DAN BANTUAN',
                '7420001' => 'BANTUAN KEBAJIKAN MASYARAKAT',
                '7420002' => 'BANTUAN MENGURUS JENAZAH',
                '7420003' => 'SUMBANGAN KEPADA ANAK SYARIKAT',
                '7420004' => 'SUMBANGAN KEPADA PERSATUAN',
                '7420005' => 'BAYARAN PAMAPASAN EX-GRATIA',
                '7420999' => 'SUMBANGAN LAIN-LAIN',
                '7460000' => 'PENCEN',
                '7510000' => '"CUKAI,INSURAN & PELBAGAI CAJ"',
                '7510100' => 'CUKAI DAN INSURAN',
                '7510101' => 'CUKAI JALAN',
                '7510102' => 'CUKAI TANAH / PINTU',
                '7510103' => 'INSURAN KENDERAAN PEJABAT',
                '7510104' => 'INSURAN HARTA MODAL DAN INVENTORI',
                '7510105' => 'INSURAN KEMALANGAN',
                '7510106' => 'CUKAI BARANGAN DAN PERKHIDMATAN (INPUT TAX)',
                '7510200' => 'CAJ DAN KOMISYEN',
                '7510201' => 'CAJ PERKHIDMATAN BANK',
                '7510202' => 'BAYARAN FAEDAH',
                '7510203' => 'BAYARAN KOMISYEN',
                '7510204' => 'BAYARAN KOMISYEN KAD KREDIT',
                '7510205' => 'PERMIT BANGUNAN SEMENTARA',
                '7510206' => 'BAYARAN PROSESAN PELAN BANGUNAN',
                '7510207' => 'KOS SITAAN',
                '7510208' => 'CAJ & FI AKAUN PELABURAN',
                '7510297' => 'KERUGIAN PENGGENAPAN SEN',
                '7510298' => 'KERUGIAN MATAWANG ASING',
                '7510299' => 'LAIN-LAIN BAYARAN',
                '7510301' => 'BELANJA HUTANG RAGU',
                '7510302' => 'PENGGENAPAN SEN',
                '7510303' => 'PSCD - PERBEZAAN AMAUN TERIMAAN',
                '7510401' => 'LAIN-LAIN PERBELANJAAN',
                '7510501' => 'BIASISWA TABUNG PENDIDIKAN PPJ',
                '7520000' => 'HAPUSKIRA DAN HUTANG LAPUK',
                '7520100' => 'HAPUS KIRA HUTANG LAPUK',
                '7520200' => 'HAPUS KIRA ASET TETAP',
                '7520300' => 'HAPUS KIRA KEHILANGAN',
                '7520400' => 'HAPUS KIRA STOK',
                '7520900' => 'NILAIAN SEMULA STOK',
                '7520999' => 'HAPUS KIRA LAIN-LAIN',
                '7530000' => 'SUSUT NILAI DAN PELUNASAN',
                '7530010' => 'PELUNASAN TANAH',
                '7530020' => 'SUSUTNILAI BANGUNAN SEMENTARA',
                '7530021' => 'SUSUTNILAI BANGUNAN',
                '7530022' => 'SUSUTNILAI INFRASTRUKTUR',
                '7530030' => 'SUSUTNILAI LOJI & JENTERA',
                '7530040' => 'SUSUTNILAI PERALATAN',
                '7530050' => 'SUSUTNILAI PERABOT DAN KELENGKAPAN',
                '7530060' => 'SUSUTNILAI KENDERAAN',
                '7530070' => 'SUSUTNILAI BUKU',
                '7530080' => 'SUSUTNILAI KOMPUTER',
                '7530090' => 'SUSUTNILAI ASET TETAP LAIN',
                '7570000' => 'ASET BUKAN MODAL',
                '7570100' => 'PERALATAN  PEJABAT',
                '7570200' => 'PERABUT DAN KELENGKAPAN',
                '7570300' => 'BUKU',
                '7570400' => 'PERALATAN KOMPUTER',
                '7570500' => 'ASET LAIN',
                '7570600' => 'KENDERAAN',
                '7610000' => 'LATIHAN DAN PEMBANGUNAN MANUSIA',
                '7610100' => 'LATIHAN /KURSUS DI DALAM NEGERI',
                '7610101' => 'PENDAFTARAN/YURAN KURSUS',
                '7610102' => 'PERKHIDMATAN LATIHAN/KURSUS',
                '7610103' => 'MAKANAN & MINUMAN',
                '7610104' => 'PENGINAPAN',
                '7610105' => 'TUNTUTAN PERJALANAN',
                '7610106' => 'TAMBANG PENGANGKUTAN',
                '7610107' => 'PAKEJ',
                '7610199' => 'LAIN-LAIN PERBELANJAAN LATIHAN',
                '7610200' => 'LATIHAN/KURSUS DI LUAR NEGARA',
                '7610201' => 'YURAN KURSUS',
                '7610202' => 'PERKHIDMATAN LATIHAN/KURSUS',
                '7610203' => 'TAMBANG KAPAL TERBANG LUAR NEGARA',
                '7610204' => 'TUNTUTAN PERJALANAN,TAMBANG DLL',
                '7610205' => 'MAKANAN & MINUMAN',
                '7610206' => 'PENGINAPAN',
                '7610207' => 'PAKEJ KURSUS LUAR NEGERI',
                '7610299' => 'LAIN-LAIN PERBELANJAAN LATIHAN',
                '7710001' => 'BELANJA BUKAN MODAL DARI KERJA DLM KEMAJUAN',
                '7710002' => 'LAIN-LAIN PERBELANJAAN',
                '7710003' => 'BELANJA ROSOTNILAI',
                '7900010' => 'PERBELANJAAN PROJEK',
                '7900015' => 'AKAUN CUKAI',
                '7900019' => 'PENYELESAIAN KOS PROJEK',
                '7900020' => 'AKAUN PENJELASAN SUMBER PUTRA',
            ],
        ];
    }
}
