<?php

use App\Models\MOFCode;
use Illuminate\Database\Seeder;

class MOFCodeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $data = [
            ['code' => '10000', 'name' => 'PENERBITAN DAN PENYIARAN', 'category' => '', 'type' => 'category'],
            ['code' => '10100', 'name' => 'PENERBITAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10101', 'name' => 'BHN BACAAN TERBITAN LUAR NEGARA', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10102', 'name' => 'BHN BACAAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10103', 'name' => 'PNERBITAN ETRONIK ATAS TALIAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10104', 'name' => 'BHN PENERBITAN ELEKTRONIK&MUZIK/LAGU (SIAPCETAK)', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10200', 'name' => 'KERTAS', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10299', 'name' => 'PEMBUAT KERTAS', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10300', 'name' => 'PERALATAN  PENERBITAN/PERCETAKAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10301', 'name' => 'PERALATAN PERCETAKAN SERTA AKSESORI', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10302', 'name' => 'PERALATAN SISTEMBUNYI,PEMBESAR SUARA DAN PROJEKTOR', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10303', 'name' => 'PERALATAN/PERKAKASAN PENYUNTINGAN/PERSEMBAHAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10304', 'name' => 'MEDIUM PENYIMPANAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10399', 'name' => 'PEMBUAT PERALATAN PENERBITAN/PERCETAKAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10400', 'name' => 'PAPAN TANDA DAN AKSESORI', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10499', 'name' => 'PEMBUAT PAPAN TANDA DAN AKSESORI', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10500', 'name' => 'FOTOGRAFI & FILEM', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10501', 'name' => 'KAMERA DAN AKSESORI', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10502', 'name' => 'PERALATAN PEMPROSESAN FOTOGRAFI,MIKROFILEM', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10503', 'name' => 'FILEM DAN MIKROFILEM', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10504', 'name' => 'FILEM SIAP UNTUK TAYANGAN (LESENBFINAS-PENGEDAR)', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10599', 'name' => 'PEMBUAT FOTOGRAFI DAN FILEM', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10600', 'name' => 'PERALATAN LATIHAN & PENDIDIKAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10601', 'name' => 'KIT PENDIDIKAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10602', 'name' => 'BAHAN PENDIDIKAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '10699', 'name' => 'PEMBUAT PERALATAN PENDIDIKAN DAN LATIHAN', 'category' => '10000', 'type' => 'khusus'],
            ['code' => '20000', 'name' => 'PERABOT, PERALATAN PEJABAT, HIASAN DALAMAN DAN DOMESTIK', 'category' => '', 'type' => 'category'],
            ['code' => '20100', 'name' => 'PERABOT,KELENGKAPAN & AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20101', 'name' => 'PERABOT,PERABOT MAKMAL&KELENGKAPAN BASASKAN KAYU/ROTAN/LOGAM', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20102', 'name' => 'BARANGAN HIASAN DALAMAN DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20103', 'name' => 'PERMAIDANI / AMBAR', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20199', 'name' => 'PEMBUAT PERABOT KELENGKAPAN DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20200', 'name' => 'MESIN-MESIN PEJABAT DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20201', 'name' => 'MESIN-MESIN PEJABAT DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20299', 'name' => 'PEMBUAT MESIN-MESIN PEJABAT DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20300', 'name' => 'PERKAKAS ELEKTRIK DAN ELEKTRONIK', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20301', 'name' => 'PERKAKAS ELEKTRIK DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20302', 'name' => 'PERKAKAS ELEKTRONIK DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20399', 'name' => 'PEMBUAT PERKAKAS ELEKTRONIK DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20400', 'name' => 'PERALATAN DAN PERKAKAS DOMESTIK', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20401', 'name' => 'PERALATAN&PERKAKAS DOMESTIK (BARANG YG TIDAK LEKAT DI BADAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20402', 'name' => 'PERKAKASAN&BHN KEBERSIHAN DIRI&MANDIAN,KLENGKAPAN BILIK AIR', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20403', 'name' => 'BAHAN PENCUCI DAN PEMBERSIHAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20404', 'name' => 'BAHAN DAN PERALATAN SOLEKAN DAN ANDAMAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20499', 'name' => 'PEMBUAT PERALATAN DAN PERKAKAS DOMESTIK', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20500', 'name' => 'BAHAN PEMBUNGKUSAN/BEKAS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20501', 'name' => 'BAHAN PEMBUNGKUSAN/BEKAS/KOTAK/PALET', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20599', 'name' => 'PEMBUAT BAHAN PEMBUNGKUSAN/BEKAS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20600', 'name' => 'BEKALAN PEJABAT DAN ALATULIS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20601', 'name' => 'ALATULIS (TIDAK TERMASUK BORANG DAN SEMUA JENIS KERTAS)', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20602', 'name' => 'BAHAN SURIH,DRAFTING DAN ALAT LUKIS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20603', 'name' => 'ORGANISER, DAIRI, KALENDAR ,BUKU ALAMAT, RESIT, MEMO', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20604', 'name' => 'TAG/LABEL/TANDA DAN STIKER', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20699', 'name' => 'PEMBUAT BEKALAN PEJABAT DAN ALATULIS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20700', 'name' => 'TEKSTIL', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20701', 'name' => 'TEKSTIL', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20799', 'name' => 'PEMBUAT TEKSTIL', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20800', 'name' => 'PAKAIAN DAN KELENGKAPAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20801', 'name' => 'PAKAIAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20802', 'name' => 'KELENGKAPAN PAKAIAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20803', 'name' => 'BAGASI&BEG DARI KULIT/PVC/KANVAS/KAIN/NYLON/PLASTIK/DLL', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20804', 'name' => 'PAKAIAN KESELAMATAN, KELENGKAPAN DAN AKSESORI', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20899', 'name' => 'PEMBUAT PAKAIAN DAN KELENGKAPAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20900', 'name' => 'BAHAN TARPAULIN DAN KANVAS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20901', 'name' => 'BAHAN TARPAULIN DAN KANVAS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '20999', 'name' => 'PEMBUAT BAHAN TARPAULIN DAN KANVAS', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '21000', 'name' => 'AKSESORI DAN BEKALAN JAHITAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '21001', 'name' => 'BUTANG DAN BEKALAN JAHITAN (KITS)', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '21099', 'name' => 'PEMBUAT AKSESORI DAN BEKALAN JAHITAN', 'category' => '20000', 'type' => 'khusus'],
            ['code' => '30000', 'name' => 'SUKAN, REKREASI DAN ALAT MUZIK', 'category' => '', 'type' => 'category'],
            ['code' => '30100', 'name' => 'PAKAIAN SUKAN DAN AKSESORI', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30101', 'name' => 'PAKAIAN SUKAN DAN AKSESORI', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30199', 'name' => 'PEMBUAT PAKAIAN SUKAN DAN AKSESORI', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30200', 'name' => 'CENDERAMATA DAN HADIAH', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30201', 'name' => 'CENDERAMATA DAN HADIAH', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30299', 'name' => 'PEMBUAT CENDERAMATA DAN HADIAH', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30300', 'name' => 'ALAT MUZIK', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30301', 'name' => 'ALAT MUZIK DAN AKSESORI', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30399', 'name' => 'PEMBUAT ALAT MUZIK', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30400', 'name' => 'PERALATAN  DAN AKSESORI PERKHEMAHAN DAN AKTIVITI LUAR', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30401', 'name' => 'PERALATAN PERKHEMAHAN DAN AKTIVITI LUAR', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30402', 'name' => 'PERALATAN MEMANCING', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30403', 'name' => 'PERALATAN MEMBURU', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30499', 'name' => 'PEMBUAT PERALATAN&AKSESORI PERKHEMAHAN DAN AKTIVITI LUAR', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30500', 'name' => 'PERALATAN SUKAN PADANG, GELANGGANG,REKREASI, TAMAN PERMAINAN, KECERGASAN DAN SUKAN AIR', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30501', 'name' => 'PERALATAN SUKAN', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '30599', 'name' => 'PEMBUAT ALAT SUKAN PDG, GELANGGANG, RKREASI,TMN PRMAINN', 'category' => '30000', 'type' => 'khusus'],
            ['code' => '40000', 'name' => 'MAKANAN,MINUMAN DAN BAHAN MENTAH', 'category' => '', 'type' => 'category'],
            ['code' => '40100', 'name' => 'MAKANAN DAN BAHAN MENTAH KERING/BASAH', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '40101', 'name' => 'MAKANAN DAN BAHAN MENTAH KERING/BASAH', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '40102', 'name' => 'MAKANAN MINUMAN (TIN,BOTOL DAN BUNGKUS)', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '40103', 'name' => 'MAKANAN BERMASAK (ISLAM)', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '40104', 'name' => 'MAKANAN BERMASAK (BUKAN ISLAM)', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '40199', 'name' => 'PEMBUAT MAKANAN MINUMAN DAN BAHAN MENTAH KERING/BASAH', 'category' => '40000', 'type' => 'khusus'],
            ['code' => '50000', 'name' => 'PERALATAN HOSPITAL,PERUBATAN UBAT-UBATAN DAN FARMASEUTIKAL', 'category' => '', 'type' => 'category'],
            ['code' => '50100', 'name' => 'PERALATAN HOSPITAL,BAHAN DAN KELENGKAPAN PERUBATAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50101', 'name' => 'PERALATAN DAN KELENGKAPAN HOSPITAL', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50102', 'name' => 'PERALATAN DAN KELENGKAPAN PERUBATAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50103', 'name' => 'PERALATAN UNTUK ORANG KURANG UPAYA DAN PEMULIHAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50199', 'name' => 'PEMBUAT PERALATAN HOSPITAL, BAHAN&KELENGKAPAN PERUBATAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50200', 'name' => 'UBAT DAN BAHAN UBATAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50201', 'name' => 'DADAH BERJADUA L(PERLULESEN FARMASI (BORANG3) DARI MAJIKAN)', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50202', 'name' => 'RACUN BERJADUAL (PERLU LESEN FARMASI(TYPE ALICENCE)DARI', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50203', 'name' => 'UBAT TIDAK BERJADUAL', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50204', 'name' => 'MAKANAN / MINUMAN TAMBAHAN (FOOD SUPPLIMENT)', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50299', 'name' => 'PEMBUAT UBAT&BAHAN UBAT(PERLULESEN PENGILANG(BORANG2)DARIKKM', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50300', 'name' => 'PERKAKAS, TEKSTIL&PAKAIAN PERUBATAN PAKAI BUANG/ GUNA SMULA', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50301', 'name' => 'PEKAKAS PERUBATAN PAKAI BUANG', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50302', 'name' => 'PAKAIAN / TEKSTIL PAKAI BUANG KAKITANGAN', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50303', 'name' => 'PAKAIAN / TEKSTIL GUNA SEMULA KAKITANGAN /PESAKIT', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '50399', 'name' => 'PERKAKAS, TEKSTIL&PAKAIAN PERUBATAN PAKAI BUANG/ GUNA SMULA', 'category' => '50000', 'type' => 'khusus'],
            ['code' => '60000', 'name' => 'KIMIA,BAHAN KIMIA DAN PERALATAN MAKMAL', 'category' => '', 'type' => 'category'],
            ['code' => '60100', 'name' => 'KIMIA', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60101', 'name' => 'KIMIA MAKMAL', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60102', 'name' => 'KIMIA INDUSTRI', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60103', 'name' => 'KIMIA MEMPROSES AIR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60104', 'name' => 'KIMIA MEMPROSE SFILEM / FOTOGRAFI', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60199', 'name' => 'PEMBUAT KIMIA', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60200', 'name' => 'BAHAN BIOKIMIA DAN GAS', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60201', 'name' => 'BAHAN PELEDAK(BELERANG, PELARUT  HIDROKABON DAN BEROKSIGEN', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60202', 'name' => 'BUNGA  API DAN MERCUN', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60203', 'name' => 'PENCUCUH /ALAT PENGHASIL NYALAAN', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60204', 'name' => 'GAS(INDUSTRI DAN DOMESTIK)', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60205', 'name' => 'PEWARNA/PENCELUP/LILIN', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60299', 'name' => 'PEMBUAT BAHAN BIO  KIMIA DAN GAS', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60300', 'name' => 'BAHAN BAKA DAN PELINCIR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60301', 'name' => 'BAHAN BAKAR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60302', 'name' => 'BAHAN PELINCIR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60303', 'name' => 'BAHANA PI NUKLEAR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60399', 'name' => 'PEMBUAT BAHAN BAKAR DAN PELINCIR', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60400', 'name' => 'CAT, ANTI KAKIS DAN BAHAN TAMBAH', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60401', 'name' => 'CAT', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60402', 'name' => 'ANTIKAKIS / BAHAN TAMBAH', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60499', 'name' => 'PEMBUAT CAT, ANTIKAKIS DAN BAHAN TAMBAH', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60500', 'name' => 'PERALATAN MAKMAL', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60501', 'name' => 'PERALATAN MAKMAL SERTA AKSESORI', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60502', 'name' => 'PERALATAN MAKMAL PENGUKURAN ,PENCERAPAN DANSUKAT', 'category' => '60000', 'type' => 'khusus'],
            ['code' => '60599', 'name' => 'PEMBUAT PERALATAN MAKMAL', 'category' => '60000', 'type' => 'khusus'],            
            ['code' => '70000', 'name' => 'PERTANIAN,PERHUTANAN DAN TERNAKAN', 'category' => '', 'type' => 'category'],
            ['code' => '70100', 'name' => 'BAJA DAN RACUN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70101', 'name' => 'BAJA DAN NUTRIEN TUMBUHAN . (ORGANIK/BUKANORGANIK)', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70102', 'name' => 'RACUN  SERANGGA/PEROSAK,RUMPAI/TUMBUHAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70199', 'name' => 'PEMBUAT BAJA DAN RACUN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70200', 'name' => 'TAMAN,TERNAKAN, BAKA TANAMAN/TERNAKAN DAN SAMPEL( BAHAN YANG TELAH DI AWETKAN)', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70201', 'name' => 'TANAMAN / BAKA/BENIH SEMAIAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70202', 'name' => 'HAIWAN TERNAKAN,BUKAN TERNAKAN DAN AKUATIK', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70203', 'name' => 'SAMPEL DAN SAMPEL AWETAN HAIWAN/AKUATIK/SERANGGA/TUMBUHAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70300', 'name' => 'UBAT,MAKANAN TERNAKAN/TUMBUHAN PERALATAN DAN AKSESORI', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70301', 'name' => 'UBAT HAIWAN/AKUAT', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70302', 'name' => 'MAKANAN HAIWAN/AKUATIK', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70303', 'name' => 'PERALATAN DAN KELENGKAPAN PERTANIAN/TERNAKAN/AKUATIK', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70304', 'name' => 'HASIL SAMPINGAN DAN SISA PERLADANGAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70305', 'name' => 'HABITAT DAN TEMPAT KURUNGAN HAIWAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70306', 'name' => 'PERALATAN PENGAWALAN PEROSAK TANAMAN', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '70399', 'name' => 'PEMBUAT UBAT,MKNAN TERNAKAN/TUMBUHAN,PERALATAN&AKSESORI', 'category' => '70000', 'type' => 'khusus'],
            ['code' => '80000', 'name' => 'KEJURUTERAAN AWAM, BINAAN DAN KELENGKAPAN KEMUDAHAN AWAM', 'category' => '', 'type' => 'category'],
            ['code' => '80100', 'name' => 'KELENGKAPAN/ KEMUDAHAN AWAM', 'category' => '80000', 'type' => 'khusus'],
            ['code' => '80101', 'name' => 'KELENGKAPAN/ KEMUDAHAN AWAM(KECUALI  KEMUDAHAN PERMAINAN)', 'category' => '80000', 'type' => 'khusus'],
            ['code' => '80102', 'name' => 'KONTENA', 'category' => '80000', 'type' => 'khusus'],
            ['code' => '80199', 'name' => 'PEMBUAT KELENGKAPAN / KEMUDAHAN AWAM', 'category' => '80000', 'type' => 'khusus'],
            ['code' => '90000', 'name' => 'BAHAN BINAAN DAN PERALATAN KESELAMATAN JALAN RAYA', 'category' => '', 'type' => 'category'],
            ['code' => '90100', 'name' => 'BAHAN BINAAN', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90101', 'name' => 'BAHAN BINAAN', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90102', 'name' => 'PAIP DAN KELENGKAPAN', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90199', 'name' => 'PEMBUAT BAHAN  BINAAN', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90200', 'name' => 'PERALATAN KESELAMATAN JALAN RAYA', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90201', 'name' => 'PERALATAN KESELAMATAN  /PERABOT JALANRAYA', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '90299', 'name' => 'PEMBUAT KESELAMATAN/PERABOT JALANRAYA', 'category' => '90000', 'type' => 'khusus'],
            ['code' => '100000', 'name' => 'PERALATAN SUKATAN DAN UKURAN', 'category' => '', 'type' => 'category'],
            ['code' => '100100', 'name' => 'PERALATAN SUKATAN DAN UKURAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '100101', 'name' => 'SEMUA PERALATAN SUKATAN/ UKURAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '100199', 'name' => 'PEMBUAT PERALATAN SUKATAN DAN UKURAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110000', 'name' => 'PENGAKUTAN,KOMPONEN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110100', 'name' => 'KENDERAAN BERMOTOR DAN TIDAK BERMOTOR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110101', 'name' => 'BASIKAL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110102', 'name' => 'MOTOSIKAL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110103', 'name' => 'KERETA', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110104', 'name' => 'LORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110105', 'name' => 'BAS', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110106', 'name' => 'KENDERAAN KEGUNAAN KHUSUS', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110199', 'name' => 'PEMBUAT KENDERAAN BERMOTOR DAN TIDAKBERMOTOR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110200', 'name' => 'JENTERA BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110201', 'name' => 'JENTERA BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110202', 'name' => 'KREN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110203', 'name' => 'TRAILER DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110299', 'name' => 'PEMBUAT JENTERA BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110300', 'name' => 'ALAT GANTI  DAN AKSESORI KENDERAAN/JENTERA BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110301', 'name' => 'ALATGANTI / AKSESORI KERETA', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110302', 'name' => 'ALATGANTI / AKSES BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110303', 'name' => 'ENJIN KENDERAAN/JENTERA BERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110304', 'name' => 'PERALATAN SERVIS  DAN SELENGGARA', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110399', 'name' => 'PEMBUAT ALAT GANTI DAN AKSESORI KENDERAAN/JENTERABERAT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110400', 'name' => 'KENDERAAN BER REL, PERALATAN DAN ALAT GANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110401', 'name' => 'KENDERAAN BERRELDAN KERETA KABEL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110402', 'name' => 'LOKOMOTIF DAN TROLI ELEKTRIK', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110403', 'name' => 'SISTEM,PERALATAN,ALAT GANTI KERETAPI,DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],            
            ['code' => '110499', 'name' => 'PEMBUAT KENDERAAN BERREL,PERALATAN DAN ALATGANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110500', 'name' => 'PESAWAT 01 UDARA, KAPAL TERBANG, KAPAL ANGKASA, SATELIT, RADAR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110501', 'name' => 'PESAWAT UDARA', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110502', 'name' => 'HELIKOPTER', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110503', 'name' => 'ALATGANTI DAN KELENGKAPAN PESAWAT/HELIKOPTER', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110504', 'name' => 'KAPAL ANGKASA DAN ALATGANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110505', 'name' => 'SATELIT DAN ALAT GANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110506', 'name' => 'RADAR DAN ALAT GANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110507', 'name' => 'SIMULATOR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110599', 'name' => 'PESAWAT UDARA, KAPAL TERBANG, KAPAL ANGKASA, SATELIT ,RADAR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110600', 'name' => 'BOT DAN KAPAL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110601', 'name' => 'BOT', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110602', 'name' => 'KAPAL LAUT/KAPAL SELAM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110603', 'name' => 'ALAT GANTI DAN KELENGKAPAN BOT/ KAPAL/ KAPALSELAM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110604', 'name' => 'SIMULATOR BOT/ KAPAL/  KAPAL SELAM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110699', 'name' => 'PEMBUAT BOT DAN KAPAL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110700', 'name' => 'PERALATAN MARIN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110701', 'name' => 'PERALATAN MARIN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '110799', 'name' => 'PEMBUAT PERALATAN MARIN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120000', 'name' => 'PERTAHANAN DAN KESELAMATAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120100', 'name' => 'SENJATA,PELURU,BAHAN LETUPAN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120101', 'name' => 'SENJATA API', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120102', 'name' => 'PELURU DAN BOM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120103', 'name' => 'AKSESORI SENJATA API', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120104', 'name' => 'BAHAN LETUPAN  /COMPLETEROUNDS', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120199', 'name' => 'PEMBUAT SENJATA, PELURU,BAHAN LETUPAN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120200', 'name' => 'KELENGKAPAN SASARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120201', 'name' => 'KELENGKAPAN SASARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120299', 'name' => 'PEMBUAT KELENGKAPAN SASARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120300', 'name' => 'MISIL,ROKET DAN SUB-SISTEM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120301', 'name' => 'PELURU BERPANDU', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120302', 'name' => 'SUB SISTEM ROKET', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120303', 'name' => 'PELANCAR MISIL DAN ROKET', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120399', 'name' => 'PEMBUAT MISIL,ROKET DAN SUBSISTEM', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120400', 'name' => 'PERALATAN KESELAMATAN DAN PENGUATKUASAAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120401', 'name' => 'ALAT KESELAMATAN, PERLINDUNGAN & KAWALAN PERLINDUNGAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120402', 'name' => 'ALAT FORENSIK DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120499', 'name' => 'PEMBUAT PERALATAN KESELAMATAN DAN PENGUATKUASAAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120500', 'name' => 'PENGESANAN, PEMANTAUAN DAN PERLINDUNGAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120501', 'name' => 'KUNCI, PERKAKASAN PERLINDUNGAN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120502', 'name' => 'PERALATAN PEMANTAUAN DAN PENGESANAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120503', 'name' => 'LESEN/PENGENALAN DAN PAS KESELAMATAN BERSALUT(LAMINATED)', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120599', 'name' => 'PEMBUAT PENGESANAN,PEMANTAUAN DAN PERLINDUNGAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120600', 'name' => 'PERLINDUNGAN KEBAKARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120601', 'name' => 'SISTEM PENCEGAH KEBAKARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120602', 'name' => 'PERALATAN KAWALAN API', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '120699', 'name' => 'PEMBUAT PERLINDUNGAN KEBAKARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130000', 'name' => 'PERALATAN KEJURUTERAAN DAN MESIN PENGELUARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130100', 'name' => 'MESIN,KELENGKAPAN BENGKEL DAN MESIN PENGELUARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130101', 'name' => 'MESIN DAN KELENGKAPAN BENGKEL', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130102', 'name' => 'MESIN DAN KELENGKAPAN KHUSUS', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130199', 'name' => 'PEMBUAT MESIN, KELENGKAPAN BENGKEL DAN MESIN PENGELUARAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130200', 'name' => 'JANKUASA ELEKTRIK DAN PERALATAN GENERATOR/ALAT GANTI DAN BATERI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130201', 'name' => 'JANAKUASA, PERALATAN/ ALATGANTI/ AKSESORI(SECONDARY)', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130202', 'name' => 'MESIN DAN KELENGKAPAN KHUSUS', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130299', 'name' => 'PEMBUAT JANAKUASA EPERALATAN GENERATOR/ALATGANTI & BATERI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130300', 'name' => 'SISTEM KUMBAHAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130301', 'name' => 'PERALATAN SISTEM KUMBAHAN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130399', 'name' => 'PEMBUAT SISTEM KUMBAHAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130401', 'name' => 'PERALATAN PERINDUSTRIAN HULUAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130402', 'name' => 'PERALATAN PERINDUSTRIAN HILIRAN', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '130499', 'name' => 'PEMBUAT PERALATAN PERINDUSTRIAN MINYAK', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140000', 'name' => 'PERALATAN KEJURUTERAAN ELEKTRIK DAN ELEKTRONIK', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140100', 'name' => 'MESIN DAN JENTERA PENJANAAN DAN PANGAGIHAN TENAGA ELEKTRIK SERTA AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140101', 'name' => 'MOTOR DAN ALAT UBAH/ALAT GANTI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140102', 'name' => 'ENJIN,KOMPONEN ENJIN DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140103', 'name' => 'KOMPONEN ENJIN PEMBAKARAN DALAMAN/GASTURBINE', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140199', 'name' => 'MESIN&JENTERA PENJANAAN&PENGAGIHAN TENAGA ELEKTRIK&AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140200', 'name' => 'STESEN JANAKUASA,ELEKTRIK DAN PERALATAN GENERATOR/ALATAN GANTI DAN BATERI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140201', 'name' => 'STESEN JANAKUASA,PERALATAN/ALATGANTI/AKSESORI (PRIMARY)', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140202', 'name' => 'PENJANA KUASA', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140203', 'name' => 'ALAT PENYIMPAN TENAGA DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140299', 'name' => 'STESEN JANAKUASA ELEKTRIK &PERALATAN GENERATOR/ALATGANTI&BATERI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140300', 'name' => 'KABEL, WAYAR ELEKTRIK DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140301', 'name' => 'KABEL ELEKTRIK DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140302', 'name' => 'WAYAR ELEKTRIK DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140399', 'name' => 'PEMBUAT KABEL,WAYAR ELEKTRIK DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140400', 'name' => 'PERALATAN UNTUK TENAGA ATOM DAN NUKLEAR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140401', 'name' => 'REAKTOR DAN INSTRUMEN NUKLEAR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140499', 'name' => 'PEMBUAT PERALATAN UNTUK TENAGA ATOM DAN NUKLEAR', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140500', 'name' => 'SISTEM,KOMPONEN ELEKTRIK, ELEKTRONIK, LAMPU DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140501', 'name' => 'SISTEM ELEKTRONIK', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140502', 'name' => 'KOMPONEN DAN AKSESORI ELEKTRIK/ ELEKTRONIK', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140503', 'name' => 'LAMPU,KOMPONEN LAMPU DAN AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '140599', 'name' => 'PEMBUAT SISTEM,KOMPONEN ELEKTRIK, ELEKTRONIK ,LAMPU&AKSESORI', 'category' => '100000', 'type' => 'khusus'],
            ['code' => '210000', 'name' => 'ICT (INFORMATION COMMUNICATION TECHNOLOY)( BEKALAN DAN PERKIDMATAN BAGI SEKTOR TEKNOLOGI MAKLUMAT DAN KOMUNIKASI)', 'category' => '', 'type' => 'category'],
            ['code' => '210100', 'name' => 'PERALATAN DAN KELENGKAPAN KOMPUTER,PERKAKASAN DAN KOMPONEN', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210101', 'name' => 'HARDWARE (LOW END TECHNOLOGY)', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210102', 'name' => 'HARDWARE (HIGH END TECHNOLOGY)', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210103', 'name' => 'CS, OS, DTBASE, OFF-THE-ENTRY ,DATAPROCESSING', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210104', 'name' => 'SOFTWARE / SYSTEM DEVELOPMENT/ CUSTOMIZATION&MAINTENANCE', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210105', 'name' => 'TELECOMMUNICATION/ NETWORKING-SUPPLYPRODUCT, INFRASTRUCTURE', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210106', 'name' => 'DATA MANAGEMENT PROVIDE SERVICES INCLUDING DISASTER', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210107', 'name' => 'ICT SECURITY AND FIREWALL ,ENCRYPTION, PKI , ANTIVIRUS', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210108', 'name' => 'MULTIMEDIA-PRODUCTS,SERVICES&MAINTENANCE (VIDEO CONFERENCES)', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210109', 'name' => 'HARDWARE AND SOFTWARE LEASING / RENTING', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210110', 'name' => 'GEOGRAPHIC INFORMATION SYSTEM (GIS) AND SERVICES', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210199', 'name' => 'PERALATAN&KELENGKAPAN KOMPUTER, PERKAKASAN & KOMPONEN', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210200', 'name' => 'PERALATAN DAN KELENGKAPAN TELEKOMUNIKASI', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210201', 'name' => 'ALAT PERHUBUNGAN', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210202', 'name' => 'SISTEM PERHUBUNGAN / TELEKOMUNIKASI', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210203', 'name' => 'AKSESORI PENGHUBUNG DAN TELEKOMUNIKASI', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '210299', 'name' => 'PEMBUAT PERALATAN DAN KELENGKAPAN TELEKOMUNIKASI', 'category' => '210000', 'type' => 'khusus'],
            ['code' => '220000', 'name' => 'PERKHIDMATAN', 'category' => '', 'type' => 'category'],
            ['code' => '220100', 'name' => 'PENYELENGGARAN DAN PEMBAIKAN KENDERAAN', 'category' => '220000', 'type' => 'khusus'],
            ['code' => '220101', 'name' => 'BASIKAL (TIDAK PERLU LAWATAN PENGESAHAN)', 'category' => '220000', 'type' => 'khusus'],
            ['code' => '220102', 'name' => 'MOTOSIKAL', 'category' => '220000', 'type' => 'khusus'],
        ];

        foreach ($data as $key => $value) {
            MOFCode::create($value);
        }
    }
}
