<?php

use Illuminate\Database\Seeder;

class PositionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $data = [
            ['grade' => '1',	'name' => 'Ahli Muzik'],
            ['grade' => '2',	'name' => 'Akauntan'],
            ['grade' => '3',	'name' => 'Arkitek'],
            ['grade' => '4',	'name' => 'Arkitek  Pertanian'],
            ['grade' => '5',	'name' => 'Arkitek Landskap'],
            ['grade' => '6',	'name' => 'Juruaudit/Akauntan'],
            ['grade' => '7',	'name' => 'Juruteknik Komputer'],
            ['grade' => '8',	'name' => 'Jurutera'],
            ['grade' => '9',	'name' => 'Juruukur'],
            ['grade' => '10',	'name' => 'Juruukur Bahan'],
            ['grade' => '11',	'name' => 'Naib Presiden'],
            ['grade' => '19',	'name' => 'Pegawai Arkitek Landskap'],
            ['grade' => '20',	'name' => 'Pegawai Jurutera'],
            ['grade' => '21',	'name' => 'Pegawai Jurutera'],
            ['grade' => '22',	'name' => 'Pegawai Kawalan Alam Sekitar'],
            ['grade' => '23',	'name' => 'Pegawai Kesihatan Persekitaran'],
            ['grade' => '24',	'name' => 'Pegawai Khidmat Pelanggan'],
            ['grade' => '25',	'name' => 'Pegawai Penilaian'],
            ['grade' => '26',	'name' => 'Pegawai Penyelidik'],
            ['grade' => '27',	'name' => 'Pegawai Perancang Bandar dan Desa'],
            ['grade' => '28',	'name' => 'Pegawai Pertanian'],
            ['grade' => '29',	'name' => 'Pegawai Pertanian Landskap'],
            ['grade' => '30',	'name' => 'Pegawai Perubatan'],
            ['grade' => '31',	'name' => 'Pegawai Psikologi'],
            ['grade' => '32',	'name' => 'Pegawai Sains'],
            ['grade' => '33',	'name' => 'Pegawai Tadbir'],
            ['grade' => '34',	'name' => 'Pegawai Tadbir (P/O)'],
            ['grade' => '35',	'name' => 'Pegawai Teknologi Maklumat'],
            ['grade' => '36',	'name' => 'Pegawai Undang-Undang'],
            ['grade' => '37',	'name' => 'Pekerja Awam'],
            ['grade' => '38',	'name' => 'Pemandu Kenderaan'],
            ['grade' => '39',	'name' => 'Pembantu Akauntan'],
            ['grade' => '40',	'name' => 'Pembantu Awam'],
            ['grade' => '41',	'name' => 'Pembantu Hidupan Liar'],
            ['grade' => '42',	'name' => 'Pembantu Kemahiran'],
            ['grade' => '43',	'name' => 'Pembantu Keselamatan'],
            ['grade' => '44',	'name' => 'Pembantu Kesihatan Awam'],
            ['grade' => '45',	'name' => 'Pembantu Khidmat Pelanggan'],
            ['grade' => '46',	'name' => 'Pembantu Laut'],
            ['grade' => '47',	'name' => 'Pembantu Operasi'],
            ['grade' => '48',	'name' => 'Pembantu Penguatkuasa'],
            ['grade' => '49',	'name' => 'Pembantu Penguatkuasa'],
            ['grade' => '50',	'name' => 'Pembantu Penilaian'],
            ['grade' => '51',	'name' => 'Pembantu Perpustakaan'],
            ['grade' => '52',	'name' => 'Pembantu Pertanian'],
            ['grade' => '53',	'name' => 'Pembantu SU Pej/SU Pej'],
            ['grade' => '54',	'name' => 'Pembantu Tadbir (Kew)'],
            ['grade' => '55',	'name' => 'Pembantu Tadbir (Kewangan)'],
            ['grade' => '56',	'name' => 'Pembantu Tadbir(P/O)'],
            ['grade' => '57',	'name' => 'Pengarah'],
            ['grade' => '58',	'name' => 'Pengarah  Arkitek'],
            ['grade' => '59',	'name' => 'Pengarah Akauntan'],
            ['grade' => '60',	'name' => 'Pengarah Arkitek Landskap'],
            ['grade' => '61',	'name' => 'Pengarah Jurutera'],
            ['grade' => '62',	'name' => 'Pengarah Kawalan Alam Sekitar'],
            ['grade' => '63',	'name' => 'Pengarah Pegawai Perancang Bandar dan Desa'],
            ['grade' => '64',	'name' => 'Pengarah Pegawai Pertanian'],
            ['grade' => '65',	'name' => 'Pengarah Pegawai Tadbir'],
            ['grade' => '66',	'name' => 'Pengarah Pegawai Tadbir'],
            ['grade' => '67',	'name' => 'Pengarah Perancang Bandar'],
            ['grade' => '68',	'name' => 'Pengarah Perancang Bandar dan Desa'],
            ['grade' => '69',	'name' => 'Pengarah Sains'],
            ['grade' => '70',	'name' => 'Pengarah,Pegawai Undang-undang'],
            ['grade' => '71',	'name' => 'Penghantar Notis'],
            ['grade' => '72',	'name' => 'Penjaga Jentera Elektrik'],
            ['grade' => '73',	'name' => 'Penolong  Pegawai  Pertanian'],
            ['grade' => '74',	'name' => 'Penolong Akauntan'],
            ['grade' => '75',	'name' => 'Penolong Arkitek Landskap'],
            ['grade' => '76',	'name' => 'Penolong Juruaudit'],
            ['grade' => '77',	'name' => 'Penolong Jurutera'],
            ['grade' => '78',	'name' => 'Penolong Juruukur'],
            ['grade' => '79',	'name' => 'Penolong Pegawai Hidupan Liar'],
            ['grade' => '80',	'name' => 'Penolong Pegawai Jururutera/Penolong Jurutera'],
            ['grade' => '81',	'name' => 'Penolong Pegawai Jurutera'],
            ['grade' => '82',	'name' => 'Penolong Pegawai Kawalan Alam Sekitar'],
            ['grade' => '83',	'name' => 'Penolong Pegawai Kawalan Alam Sekitar'],
            ['grade' => '84',	'name' => 'Penolong Pegawai Kesihatan Persekitaran'],
            ['grade' => '85',	'name' => 'Penolong Pegawai Penguatkuasa'],
            ['grade' => '86',	'name' => 'Penolong Pegawai Penilaian'],
            ['grade' => '87',	'name' => 'Penolong Pegawai Perancang Bandar dan Desa'],
            ['grade' => '88',	'name' => 'Penolong Pegawai Perpustakaan'],
            ['grade' => '89',	'name' => 'Penolong Pegawai Pertanian'],
            ['grade' => '90',	'name' => 'Penolong Pegawai Sains'],
            ['grade' => '91',	'name' => 'Penolong Pegawai Senibina'],
            ['grade' => '92',	'name' => 'Penolong Pegawai Tadbir'],
            ['grade' => '93',	'name' => 'Penolong Pegawai Undang-Undang'],
            ['grade' => '94',	'name' => 'Penolong Pengarah Jurutera'],
            ['grade' => '95',	'name' => 'Pereka'],
            ['grade' => '96',	'name' => 'Presiden'],
            ['grade' => '97',	'name' => 'Pustakawan'],
            ['grade' => '98',	'name' => 'Sambilan Jurufotografi'],
            ['grade' => '99',	'name' => 'Sambilan Juruteknik'],
            ['grade' => '100',	'name' => 'Sambilan Pegawai Tadbir'],
            ['grade' => '101',	'name' => 'Sambilan Pembantu Akauntan'],
            ['grade' => '102',	'name' => 'Sambilan Pembantu Awam'],
            ['grade' => '103',	'name' => 'Sambilan Pembantu Operasi'],
            ['grade' => '104',	'name' => 'Sambilan Pembantu Penguatkuasa'],
            ['grade' => '105',	'name' => 'Sambilan Pembantu Tadbir (Kewangan)'],
            ['grade' => '106',	'name' => 'Sambilan Pembantu Tadbir (P/O)'],
            ['grade' => '107',	'name' => 'Sambilan Pen Pegawai Tadbir'],
            ['grade' => '108',	'name' => 'Sambilan Penolong Arkitek Landskap'],
            ['grade' => '109',	'name' => 'Sambilan Penolong Jurutera'],
            ['grade' => '110',	'name' => 'Sambilan Penolong Jurutera(Mekanikal)'],
            ['grade' => '111',	'name' => 'Sambilan Penolong Juruukur Bahan'],
            ['grade' => '112',	'name' => 'Sambilan Penolong Pegawai Penilaian'],
            ['grade' => '113',	'name' => 'Sambilan Penolong Pegawai Perancang Bandar dan Desa'],
            ['grade' => '114',	'name' => 'Sambilan Penolong Pegawai Senibina'],
            ['grade' => '115',	'name' => 'Sambilan Penolong Pegawai Tadbir'],
            ['grade' => '116',	'name' => 'Setiausaha Pejabat'],
            ['grade' => '117',	'name' => 'Timbalan Pengarah Pegawai Tadbir'],
            ['grade' => '118',	'name' => 'Ketua Penolong Pengarah Kanan'],
            ['grade' => '119',	'name' => 'Penolong Pengarah Kanan'],
            ['grade' => '120',	'name' => 'Penolong Pegawai Teknologi Maklumat'],
        ];

        foreach ($data as $key => $value) {
            \App\Models\Position::create($value);
        }
    }
}
