<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVerifyLawHistoryTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('verify_law_history', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->belongsTo('acquisitions');
            $table->dateTime('send_date')->nullable();
            $table->dateTime('receive_date')->nullable();
            $table->dateTime('verify_date')->nullable();
            $table->string('verify_remark', 40)->nullable();
            $table->string('verify_status', 40)->nullable();
            $table->integer('created_by')->nullable();
            $table->integer('verify_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('verify_law_history');
    }
}
