<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAcquisitionApprovalFinancialsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('acquisition_approval_financials', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            $table->belongsTo('acquisition_approvals');
            $table->belongsTo('budget_codes', 'business_area_id');
            $table->belongsTo('budget_codes', 'functional_area_id');
            $table->belongsTo('budget_codes', 'cost_center_id');
            $table->belongsTo('budget_codes', 'fund_id');
            $table->belongsTo('budget_codes', 'funded_programme_id');
            $table->belongsTo('budget_codes', 'gl_account_id');

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('acquisition_approval_financials');
    }
}
