<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVerifyRemarksTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('verify_remarks', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->belongsTo('acquisitions');
            $table->user();
            $table->dateTime('received1_date')->nullable();
            $table->dateTime('received2_date')->nullable();
            $table->dateTime('received3_date')->nullable();
            $table->dateTime('received4_date')->nullable();
            $table->dateTime('received5_date')->nullable();
            $table->dateTime('verify1_date')->nullable();
            $table->dateTime('approval1_date')->nullable();
            $table->dateTime('verify2_date')->nullable();
            $table->dateTime('verify3_date')->nullable();
            $table->dateTime('approval2_date')->nullable();
            $table->string('remark_verify1', 255)->nullable();
            $table->string('remark_approval1', 255)->nullable();
            $table->string('remark_verify2', 255)->nullable();
            $table->string('remark_verify_3', 255)->nullable();
            $table->string('remark_approval2', 255)->nullable();
            $table->string('verify1_status', 45)->nullable();
            $table->string('approval1_status', 10)->nullable();
            $table->string('approval2_status', 40)->nullable();
            $table->integer('verify1_id')->nullable();
            $table->integer('approval1_id')->nullable();
            $table->integer('verify2_id')->nullable();
            $table->integer('urusetia_id')->nullable();
            $table->integer('verify3_id')->nullable();
            $table->integer('approval2_id')->nullable();
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('verify_remarks');
    }
}
