<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBqItemsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('bq_items', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->belongsTo('acquisitions');
            $table->integer('bq_no_element')->nullable();
            $table->integer('no')->nullable();
            $table->description('item');
            $table->description();
            $table->amount();
            $table->amount('amount_adjust')->nullable();
            $table->string('status')->nullable();
            $table->nullableBelongsTo('bq_elements');
            $table->nullableBelongsTo('users', 'created_by');
            $table->nullableBelongsTo('users', 'updated_by');
            $table->standardTime();
            $table->integer('paging_start')->nullable();
            $table->integer('paging_end')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('bq_items');
    }
}
