<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAcquisitionBoxesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('acquisition_boxes', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->user();

            /*
             * Foreign Keys
             */
            $table->belongsTo('acquisitions');
            $table->nullableBelongsTo('sales')->onDelete('SET NULL');

            $table->string('no', 40)->nullable();

            /*
             * Time of completion
             */
            $table->integer('period')->nullable();
            $table->belongsTo('period_types');

            $table->is('stated');
            $table->amount('amount')->comment('Offered amount');

            $table->at('opened');
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('acquisition_box');
    }
}
