<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompaniesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('companies', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            // $table->user();

            $table->string('company_name', 100)->unique()->index()->nullable();
            $table->string('email', 100)->nullable();

            /*
             * Finance
             */
            $table->string('gst_registered_no', 40)->nullable();
            $table->date('gst_start_date')->nullable();
            $table->string('account_bank_no', 20)->nullable();
            $table->string('bank_name', 80)->nullable();

            /*
             * SSM
             */
            $table->string('ssm_no', 40)->unique()->index()->nullable();
            $table->date('ssm_start_date')->nullable();
            $table->date('ssm_end_date')->nullable();

            /*
             * CIDB
             */
            $table->string('cidb_no', 40)->nullable();
            $table->date('cidb_start_date')->nullable();
            $table->date('cidb_end_date')->nullable();

            /*
             * BPKU
             */
            $table->string('bpku_no', 80)->nullable();
            $table->date('bpku_start_date')->nullable();
            $table->date('bpku_end_date')->nullable();

            /*
             * SPKK
             */
            $table->string('spkk_no', 80)->nullable();
            $table->date('spkk_start_date')->nullable();
            $table->date('spkk_end_date')->nullable();

            /*
             * PP
             */
            $table->string('pp_no', 255)->nullable();
            $table->date('pp_start_date')->nullable();
            $table->date('pp_end_date')->nullable();

            /*
             * MOF
             */
            $table->string('mof_no', 40)->nullable();
            $table->date('mof_start_date')->nullable();
            $table->date('mof_end_date')->nullable();

            /*
             * Bumiputera
             */
            $table->string('bumiputra_no', 80)->nullable();
            $table->date('bumiputra_start_date')->nullable();
            $table->date('bumiputra_end_date')->nullable();

            /*
             * KDN
             */
            $table->string('kdn_no', 80)->nullable();
            $table->date('kdn_start_date')->nullable();
            $table->date('kdn_end_date')->nullable();
            $table->string('license_no', 80)->nullable();
            $table->string('kdn_state', 80)->nullable();
            $table->string('ppkkm', 80)->nullable();

            /*
             * Blacklist
             */
            $table->boolean('cidb_blacklist')->default(false);
            $table->boolean('mof_blacklist')->default(false);
            $table->boolean('bpku_blacklist')->default(false);
            $table->boolean('pp_blacklist')->default(false);
            $table->boolean('spkk_blacklist')->default(false);
            $table->boolean('kdn_blacklist')->default(false);
            $table->date('cidb_blacklist_start_date')->nullable();
            $table->date('cidb_blacklist_end_date')->nullable();
            $table->date('mof_blacklist_start_date')->nullable();
            $table->date('mof_blacklist_end_date')->nullable();
            $table->date('bpku_blacklist_start_date')->nullable();
            $table->date('bpku_blacklist_end_date')->nullable();
            $table->date('spkk_blacklist_start_date')->nullable();
            $table->date('spkk_blacklist_end_date')->nullable();
            $table->date('kdn_blacklist_start_date')->nullable();
            $table->date('kdn_blacklist_end_date')->nullable();
            $table->date('bumiputra_blacklist_start_date')->nullable();
            $table->date('bumiptra_blacklist_end_date')->nullable();
            $table->string('upload_file_status',50)->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('companies');
    }
}
