<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('sales', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->user();

            /*
             * Foreign Keys
             */
            $table->belongsTo('acquisitions');
            $table->belongsTo('companies');

            $table->date('sales_date')->nullable();
            $table->integer('series_no')->nullable()->comment('NoSiri Dokumen Jualan');
            $table->string('receipt_no', 40)->nullable();
            $table->integer('officer_id')->nullable();
            $table->string('jabatan_code', 40)->nullable();
            $table->integer('buyer_status')->nullable();
            $table->string('ic_number', 50)->nullable();
            $table->string('agent_letter_status', 40)->nullable();
            $table->string('reason_buy', 255)->nullable();
            $table->integer('deleted_by')->nullable();

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('sales');
    }
}
