<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAcquisitionBriefingsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('acquisition_briefings', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->user();

            /*
             * Briefing
             */
            $table->belongsTo('companies');
            $table->belongsTo('acquisitions');
            $table->unsignedInteger('company_owner_id')->comment('Pemilik/Wakil yang hadir');
            $table->nullableBelongsTo('users', 'briefing_staff_id');
            $table->tinyInteger('attendant_status')->nullable()->comment('1 pemilik 2 wakil 3 hapus');
            $table->integer('special_permission_status')->nullable()->comment('1 kebenaran khas');
            $table->string('permission_remark', 100)->nullable();
            $table->string('status_remark', 100)->nullable();

            /*
             * Site Visit
             */
            $table->tinyInteger('site_visit')->nullable();
            $table->nullableBelongsTo('users', 'visit_staff_id');

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('acquisition_briefings');
    }
}
