<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAppointedCompanyTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('appointed_company', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            $table->belongsTo('acquisitions');
            $table->belongsTo('companies');
            $table->amount('offered_price');
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('appointed_company');
    }
}
