<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateBqSubitemTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('bq_subitem', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->belongsTo('acquisitions');
            $table->integer('bq_no_element')->nullable();
            $table->integer('bq_no_item')->nullable();
            $table->integer('no')->nullable();
            $table->description('item');
            $table->description();
            $table->string('unit', 10)->nullable();
            $table->amount('quantity');
            $table->amount('baki_quantity')->comment('jumlah kuantiti yg boleh dibayar');
            $table->amount('paid_quantity')->comment('jumlah kuantiti yg sudah dibayar');
            $table->amount('rate_per_unit');
            $table->amount('rate_per_unit_adjust')->nullable();
            $table->amount();
            $table->amount('amount_adjust')->nullable();
            $table->string('status')->nullable();
            $table->nullableBelongsTo('bq_elements');
            $table->nullableBelongsTo('bq_items');
            $table->nullableBelongsTo('users', 'created_by');
            $table->nullableBelongsTo('users', 'updated_by');
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('bq_subitem');
    }
}
