<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAcquisitionApprovalsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('acquisition_approvals', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            /*
             * Foreign Key
             */
            $table->user();
            $table->belongsTo('departments');
            $table->belongsTo('acquisition_types');
            $table->belongsTo('period_types');
            $table->nullableBelongsTo('allocation_resources')->onDelete('SET NULL');
            $table->nullableBelongsTo('users', 'finance_officer_id')->onDelete('SET NULL');
            $table->nullableBelongsTo('authorities')->onDelete('SET NULL');
            $table->nullableBelongsTo('sections')->onDelete('SET NULL');
            $table->nullableBelongsTo('sections', 'executor_department_id')->onDelete('SET NULL');
            /*
             * Details
             */
            $table->mediumText('title')->nullable();
            $table->integer('year')->nullable();
            $table->description();

            /*
             * Reference
             */
            $table->reference(128); // reference to this digital copy
            $table->string('file_reference', 32)->nullable()->index(); // reference to hardcopy document

            /*
             * Other Details
             */
            $table->integer('period_length')->nullable();

            /*
             * Qualification tab
             */
            $table->boolean('mof')->default(false);
            $table->boolean('cidb')->default(false);
            $table->boolean('ssm')->default(false);
            $table->boolean('bpku_bumiputera')->default(false);
            $table->boolean('spkk')->default(false);
            $table->boolean('bumiputera')->default(false);

            /*
             * Finance tab
             */
            $table->amount('est_cost_project');
            $table->string('other', 255)->nullable();
            $table->string('loyalty_code', 100)->nullable();

            /*
             * Approval tab
             */
            $table->by('users', 'verified')->nullable();
            $table->by('users', 'approved')->nullable();
            $table->at('verified')->nullable();
            $table->at('approved')->nullable();
            $table->at('prepared')->nullable();

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('acquisition_approvals');
    }
}
