<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompanyCidbGradesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('company_cidb_grades', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->integer('user_id')->nullable();

            /*
             * Foreign Keys
             */
            $table->integer('company_id');

            $table->string('grades', 40)->nullable();

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('company_cidb_grades');
    }
}
