<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompanyOwnersTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('company_owners', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            $table->belongsTo('companies');
            $table->string('name', 255)->nullable();
            $table->string('ic_number', 20)->nullable();
            $table->string('email', 255)->nullable();

            $table->integer('cidb_cert')->nullable();
            $table->integer('mof_cert')->nullable();
            $table->integer('kdn_cert')->nullable();
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('company_owners');
    }
}
