<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateVerifyLawTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('verify_law', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->belongsTo('acquisitions');
            $table->user();
            $table->dateTime('send_date')->nullable();
            $table->dateTime('received1_date')->nullable();
            $table->dateTime('received2_date')->nullable();
            $table->dateTime('verify_date')->nullable();
            $table->dateTime('approval_date')->nullable();
            $table->string('verify_remark', 255)->nullable();
            $table->string('approval_remark', 255)->nullable();
            $table->string('verify_status', 10)->nullable();
            $table->string('approval_status', 10)->nullable();
            $table->integer('verify_id')->nullable();
            $table->integer('approval_id')->nullable();
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('verify_law');
    }
}
