<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1).
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAcquisitionsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('acquisitions', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            /*
             * Foreign Key
             */
            $table->user();
            $table->belongsTo('departments');
            $table->belongsTo('acquisition_categories');
            $table->belongsTo('acquisition_approvals');
            $table->nullableBelongsTo('sections')->onDelete('SET NULL');
            $table->nullableBelongsTo('sections', 'executor_department_id')->onDelete('SET NULL');
            /*
             * Details
             */
            $table->name('title')->comment('Tajuk');
            $table->reference(128)->comment('No.Sebutharga/No.Tender');

            /*
             * Briefing
             */
            $table->integer('briefing_status')->nullable();
            $table->dateTime('briefing_at')->nullable();
            $table->string('briefing_location', 255)->nullable();

            /*
             * Visit
             */
            $table->dateTime('visit_date_time')->nullable();
            $table->string('visit_location', 255)->nullable();
            $table->string('visit_status', 40)->nullable();

            /*
             * Experience
             */
            $table->string('experience', 255)->nullable();
            $table->integer('experience_status')->nullable();
            $table->string('experience_value', 255)->nullable();
            $table->string('experience_duration', 255)->nullable();

            /*
             * Sale
             */
            $table->dateTime('start_sale_at')->nullable();
            $table->dateTime('closed_sale_at')->nullable();
            $table->dateTime('extended_closed_sale_at')->nullable();
            $table->string('document_sale_location', 255)->nullable();

            /*
             * GST
             */
            $table->decimal('gst', 3, 2)->default('0.0')->nullable();

            /*
             * Price
             */
            $table->amount('gst_price');
            $table->amount('document_price');
            $table->amount('total_document_price');

            /*
             * Datetime
             */
            $table->dateTime('closed_at')->nullable();
            $table->dateTime('advertised_at')->nullable();

            $table->amount('department_estimation');
            $table->string('verify_status', 40)->nullable();
            $table->string('status_task', 40)->nullable();
            $table->dateTime('send_acquisition_at')->nullable();

            /*
             * Cancellation
             */
            $table->dateTime('cancelled_at')->nullable();
            $table->name('cancelled_reason')->nullable();
            $table->nullableBelongsTo('status');
            
            /*
             * Ulasan
             */
            $table->string('box_review', 255)->nullable();

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('acquisitions');
    }
}
