<?php

return [
    'roles' => [
        'administrator',
        'developer',
        'pengesah',
        'penyedia',
        'penyemak',
        'urusetia',
        'user',
		'ketuajabatan',
		'ketuabahagian',
                'ketuaunit',
		'kaunter',
        'urusetiavo',
    ],
    'permissions' => [
        'urus-pengguna'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-jawatankuasa-penilai' => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-jawatankuasa-pembuka' => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-jawatankuasa-vo'      => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-syarikat'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-penyerahan-tugas'     => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-pembatalan-perolehan' => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-pembatalan-kontrak'   => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-sijil'                => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-pemilik'              => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'urus-kawalan-akses'        => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'urus-kontrak-tamat'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'kelulusan-perolehan'       => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'perolehan'                 => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'buka-peti'                 => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'keputusan'                 => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'sst'                       => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'dokumen-kontrak'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'pemantaun-projek'          => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'sijil-bayaran-interim'     => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'perlanjutan-kontrak'       => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'penamatan-kontrak'         => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'variation-order'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'taklimat'                  => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'lawatan-tapak'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'jualan'                    => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'laporan'                   => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'profile'                   => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'change-password'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'acl'                       => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
        'user'                      => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-urus'                 => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-pra-kontrak'          => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-paska-kontrak'        => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-taklimat'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-lawatan-tapak'        => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-jualan'               => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'menu-laporan'              => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],		
		'utiliti'                   => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'perubahan-kerja'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'surat-setuju-terima'       => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],	
		'dokumen-kontrak'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'pemantauan-projek'         => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'sijil-bayaran-interim'     => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'perubahan-kerja'           => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'perakuan-kelambatan-dan-lanjutan-kontrak'  => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'bayaran-muktamad'          => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		'pelepasan-bon'             => ['developer', 'administrator','ketuajabatan','ketuabahagian','penyedia'],
		
			
    ],
    'lock' => [
        'acl',
        'setting',
    ],
    'actions' => [
        'index', 'show',
        'create', 'store',
        'edit', 'update',
        'destroy',
    ],
];
