<?php

return [
    'PP'   => 'PELAKSANA',
    'BPUB' => 'BPUB',
    'UU'   => 'UNDANG2',
    // flow system
    'flow1'    => 'Draft Penyedia',
    'flow2'    => 'Semakan Dokumen Perolehan',
    'flow3'    => 'Cetak Notis',
    'flow4'    => 'Taklimat',
    'flow5'    => 'Lawatan Tapak',
    'flow6'    => 'Jualan',
    'flow7'    => 'Buka Peti',
    'flow8'    => 'Keputusan',
    'flow9'    => 'SST',
    'flow10'   => 'Dokumen Kontrak',
    'flow11'   => 'IPC',
    'flowALT1' => 'EOT',
    'flowALT2' => 'VO',
    'flow12'   => 'Pemantauan Kontrak - Fizikal',
    'flow13'   => 'Pemantauan Kontrak - Bayaran',
    'flow14'   => 'Pemantauan',
    'flow15'   => 'Penamatan Kontrak',
    'flow16'   => 'SOFA',
    'flow17'   => 'CPC',
    'flow18'   => 'CNC',
    'flow19'   => 'CPO',
    'flow20'   => 'CMGD',
    'flow21'   => 'Pelepasan Bon',
    'flow22'    => 'Semakan SST',
    'flow23'    => 'Semakan Dokumen Kontrak',
    'flow24'    => 'Semakan IPC',
    'flow25'    => 'Semakan EOT',
    'flow26'    => 'Semakan VO',
    'flow27'    => 'Semakan Penamatan',
    'flow28'    => 'Semakan SOFA',
    'flow29'    => 'Semakan CPC',
    'flow30'    => 'Semakan CNC',
    'flow31'    => 'Semakan CPO',
    'flow32'    => 'Semakan CMGD',

    // period_type
    'HARI'   => '1',
    'MINGGU' => '2',
    'BULAN'  => '3',
    'TAHUN'  => '4',

    // acquisition_types
    'Bekalan'         => '1',
    'Kerja'           => '2',
    'Perkhidmatan'    => '3',
    'Penyelenggaraan' => '4',

    // acquisition_categories
    'Sebut Harga B'   => '1',
    'Sebut Harga'     => '2',
    'Tender Terbuka'  => '3',
    'Tender Terhad'   => '4',
    'Reka dan Bina'   => '5',
    'Rundingan Terus' => '6',
    'RFI/RFP'         => '7',
    'Perunding'       => '8',
];
